//
// Office UI Fabric
// --------------------------------------------------
// Modal overlay styles


.ms-Overlay {
  background-color: @ms-color-whiteTranslucent40;
  position: absolute;
  bottom: 0;
  left:   0;
  right:  0;
  top:    0;
  z-index: @ms-zIndex-Overlay;

  &.ms-Overlay--dark {
    background-color: @ms-color-blackTranslucent40;
  }

  &.ms-Overlay--none {
    visibility: hidden;
  }
}
