<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component List</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="List.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.List.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.List) {
          $('.ms-List').List();
        }
    });

    console.log($.fn.List);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>List</h1>
	<div id="componentWrapper">
    <ul class="ms-List">
  <li class="ms-List-item">
    <div class="ms-ListItem is-unread">
      <span class="ms-ListItem-primaryText">Tanya Pierce</span>
      <span class="ms-ListItem-secondaryText">Meeting notes</span>
      <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
      <span class="ms-ListItem-metaText">2:42p</span>
      <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
      <div class="ms-ListItem-actions">
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
      </div>
    </div>
  </li>
  <li class="ms-List-item">
    <div class="ms-ListItem is-unread">
      <span class="ms-ListItem-primaryText">Tanya Pierce</span>
      <span class="ms-ListItem-secondaryText">Meeting notes</span>
      <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
      <span class="ms-ListItem-metaText">2:42p</span>
      <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
      <div class="ms-ListItem-actions">
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
      </div>
    </div>
  </li>
  <li class="ms-List-item">
    <div class="ms-ListItem">
      <span class="ms-ListItem-primaryText">Tanya Pierce</span>
      <span class="ms-ListItem-secondaryText">Meeting notes</span>
      <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
      <span class="ms-ListItem-metaText">2:42p</span>
      <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
      <div class="ms-ListItem-actions">
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
      </div>
    </div>
  </li>
  <li class="ms-List-item">
    <div class="ms-ListItem">
      <span class="ms-ListItem-primaryText">Tanya Pierce</span>
      <span class="ms-ListItem-secondaryText">Meeting notes</span>
      <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
      <span class="ms-ListItem-metaText">2:42p</span>
      <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
      <div class="ms-ListItem-actions">
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
      </div>
    </div>
  </li>
  <li class="ms-List-item">
    <div class="ms-ListItem">
      <span class="ms-ListItem-primaryText">Tanya Pierce</span>
      <span class="ms-ListItem-secondaryText">Meeting notes</span>
      <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
      <span class="ms-ListItem-metaText">2:42p</span>
      <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
      <div class="ms-ListItem-actions">
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
      </div>
    </div>
  </li>
  <li class="ms-List-item">
    <div class="ms-ListItem">
      <span class="ms-ListItem-primaryText">Tanya Pierce</span>
      <span class="ms-ListItem-secondaryText">Meeting notes</span>
      <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
      <span class="ms-ListItem-metaText">2:42p</span>
      <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
      <div class="ms-ListItem-actions">
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
      </div>
    </div>
  </li>
  <li class="ms-List-item">
    <div class="ms-ListItem">
      <span class="ms-ListItem-primaryText">Tanya Pierce</span>
      <span class="ms-ListItem-secondaryText">Meeting notes</span>
      <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
      <span class="ms-ListItem-metaText">2:42p</span>
      <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
      <div class="ms-ListItem-actions">
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
      </div>
    </div>
  </li>
  <li class="ms-List-item">
    <div class="ms-ListItem">
      <span class="ms-ListItem-primaryText">Tanya Pierce</span>
      <span class="ms-ListItem-secondaryText">Meeting notes</span>
      <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
      <span class="ms-ListItem-metaText">2:42p</span>
      <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
      <div class="ms-ListItem-actions">
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
        <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
      </div>
    </div>
  </li>
</ul>

  </div>
</body>
</html>