<div class="ms-ListItem">
  <div class="ms-ListItem-image" style="background-color: #767676;">&nbsp;</div>
  <span class="ms-ListItem-primaryText">Tanya Pierce</span>
  <span class="ms-ListItem-secondaryText">Meeting notes</span>
  <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
  <span class="ms-ListItem-metaText">2:42p</span>
  <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
  <div class="ms-ListItem-actions">
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--attachment"></i></div>
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--x"></i></div>
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i></div>
  </div>
</div>
