<div class="ms-Callout">
  <div class="ms-Callout-main">
    <div class="ms-Callout-header">
      <p class="ms-Callout-title">All of your favorite people</p>
    </div>
    <div class="ms-Callout-inner">
      <div class="ms-Callout-content">
        <p class="ms-Callout-subText ms-Callout-subText--s">Message body is optional. If help documentation is available, consider adding a link to learn more at the bottom.</p>
      </div>
      <div class="ms-Callout-actions">
        <a href="#" class="ms-Callout-link ms-Link">Learn more</a>
      </div>
    </div>    
  </div>
</div>
