<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component AppBar</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="AppBar.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.AppBar.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.AppBar) {
          $('.ms-AppBar').AppBar();
        }
    });

    console.log($.fn.AppBar);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>AppBar</h1>
	<div id="componentWrapper">
    <div class="ms-AppBar">
  <div class="ms-AppBar-left">
    <a href="#" class="ms-AppBar-action">
      <i class="ms-Icon ms-Icon--miniatures"></i>
      <span class="ms-AppBar-actionLabel">Go to</span>
    </a>
  </div>
  <div class="ms-AppBar-center">
    <a href="#" class="ms-AppBar-action ms-AppBar-action--circle">
      <i class="ms-Icon ms-Icon--circle ms-Icon--arrowLeft"></i>
      <span class="ms-AppBar-actionLabel">Back</span>
    </a>
    <a href="#" class="ms-AppBar-action ms-AppBar-action--circle">
      <i class="ms-Icon ms-Icon--circle ms-Icon--trash"></i>
      <span class="ms-AppBar-actionLabel">Delete</span>
    </a>
    <a href="#" class="ms-AppBar-action ms-AppBar-action--circle">
      <i class="ms-Icon ms-Icon--circle ms-Icon--folderMove"></i>
      <span class="ms-AppBar-actionLabel">Move</span>
    </a>
  </div>
  <div class="ms-AppBar-right">
    <a href="#" class="ms-AppBar-action js-toggleOverflow">
      <i class="ms-Icon ms-Icon--ellipsis"></i>
    </a>
  </div>
  <ul class="ms-AppBar-overflowActions">
    <li class="ms-AppBar-overflowAction">Keep unread</li>
    <li class="ms-AppBar-overflowAction">Flag</li>
    <li class="ms-AppBar-overflowAction">Ignore</li>
    <li class="ms-AppBar-overflowAction">Report error</li>
    <li class="ms-AppBar-overflowAction">Diagnostics</li>
    <li class="ms-AppBar-overflowAction">Feedback</li>
  </ul>
</div>

  </div>
</body>
</html>