/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 * Built on July 15, 2015
 **/
.ms-Breadcrumb {
  height: 40px;
}

.ms-Breadcrumb .ms-Breadcrumb-currentLarge {
  display: none;
}

.ms-Breadcrumb .ms-Breadcrumb-parent,
.ms-Breadcrumb .ms-Breadcrumb-current {
  font-size: 14px;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  line-height: 50px;
  color: #666666;
}

.ms-Breadcrumb .ms-Breadcrumb-parent {
  color: #333333;
  text-decoration: none;
}

.ms-Breadcrumb .ms-Breadcrumb-parent:hover {
  color: #000000;
}

.ms-Breadcrumb .ms-Breadcrumb-parent:active {
  color: #0078d7;
}

.ms-Breadcrumb .ms-Breadcrumb-chevron {
  padding: 0 7px 0 5px;
}

@media (min-width: 640px) {
  .ms-Breadcrumb .ms-Breadcrumb-currentLarge {
    display: inline;
    font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    font-size: 21px;
    color: #0078d7;
    line-height: 42px;
    margin-right: 20px;
  }
}
