//
// Office UI Fabric
// --------------------------------------------------
// Dropdown styles


.ms-Dropdown {
  .ms-font-m;
  .ms-u-normalize;
  margin-bottom: 10px;
  position: relative;
  outline: 0;

  &:focus {
    .ms-Dropdown-title {
      border-color: @color-neutralSecondaryAlt;
    }
  }
  &:active {
    .ms-Dropdown-title {
      background-color: @color-themePrimary;
      border-color: @color-themePrimary;
      color: @color-white;

      &:after {
        color: @color-white;
      }      
    }
    .ms-Dropdown-caretDown {
      color: @ms-color-white;
    }
  }
}

// Hide the original dropdown
.ms-Dropdown-select {
  display: none;
}

.ms-Dropdown-caretDown {
  color: @ms-color-neutralSecondary;
  font-size: @ms-font-size-l;
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 1;
  pointer-events: none;
}

// Style the new, replacement component
.ms-Dropdown-title {
  .ms-u-normalize;
  background: @ms-color-white;
  border: 1px solid @ms-color-neutralTertiaryAlt;
  cursor: pointer;
  display: block;
  height: 30px;
  padding: 4px 33px 5px 8px;
  position: relative;

  // Hover and Focus states
  &:hover,
  &:focus {
    color: @ms-color-black;
    &:after {
      color: @ms-color-neutralDark;
    }
  }
  &:hover { border-color: @ms-color-neutralSecondaryAlt; }
  &:focus { border-color: @ms-color-themePrimary; }

  // Active state
  &:active {
    background-color: @ms-color-themePrimary;
    border-color: @ms-color-themePrimary;
    color: @ms-color-white;

    &:after {
      color: @ms-color-white;
    }
  }
}

// Container for the dropdown items, displayed as
// a panel on small screens.
.ms-Dropdown-items {
  .drop-shadow;
  .ms-u-normalize;
  background-color: @ms-color-white;
  border: 1px solid @ms-color-neutralLight;
  display: none;
  list-style-type: none;
  position: absolute;
  width: 100%;
  z-index: (@ms-zIndex-Dropdown + @ms-zIndex-back);
  top: 0;
  right: 0;
  bottom: 0;
  left: 50px;
}

.ms-Dropdown-item {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0 20px 0 20px;
  position: relative;
  border: 1px solid transparent;
  white-space: nowrap;

  // Shorten the first and last items to maintain baseline alignment.
  &:first-child, &:last-child {
    height: 39px;
  }

  &:hover {
    background-color: @ms-color-neutralLight;
    color: @ms-color-black;
    line-height: 40px;
    outline: 1px solid @ms-color-neutralLight;
  }

  &:active {
    background-color: @ms-color-neutralLight;
    border-color: @ms-color-themePrimary;
    color: @ms-color-black;
  }

  &.ms-Dropdown-item--selected {
    background-color: @ms-color-themeLight;
    color: @ms-color-black;
    line-height: 40px;

    &:hover {
      background-color: @ms-color-themeLight;
    }
  }

  &.is-disabled {
    background: @ms-color-white;
    color: @ms-color-neutralTertiary;
    cursor: default;
    line-height: 40px;
  }
}

// Open dropdown
.ms-Dropdown.ms-Dropdown--open .ms-Dropdown-items {
  display: block;
  position: fixed;
}

// Disabled dropdown
.ms-Dropdown.is-disabled .ms-Dropdown-title {
  background-color: @ms-color-neutralLighter;
  border-color: @ms-color-neutralLighter;
  color: @ms-color-neutralTertiary;
  cursor: default;

  &:after {
    color: @ms-color-neutralTertiary;
  }
}

.ms-Dropdown.is-disabled .ms-Dropdown-caretDown {
  color: @ms-color-neutralTertiary;
}

// Medium and up.
//
// On larger screens, display as a traditional dropdown.
@media (min-width: @ms-screen-md-min) {

  // Position the dropdown items below the field.
  .ms-Dropdown-items {
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    overflow-y: scroll;
  }

  // Open dropdown
  .ms-Dropdown.ms-Dropdown--open .ms-Dropdown-items {
    position: absolute;
  }

}
