/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 * Built on July 15, 2015
 **/
.ms-ChoiceField {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  height: 30px;
  position: relative;
}

.ms-ChoiceField .ms-ChoiceField-input {
  position: absolute;
  opacity: 0;
  top: 5px;
}

.ms-ChoiceField .ms-ChoiceField-input:focus:not(:disabled) + .ms-ChoiceField-field {
  border-color: #767676;
}

.ms-ChoiceField .ms-ChoiceField-field {
  border: 1px #c8c8c8 solid;
  display: inline-block;
  width: 19px;
  height: 19px;
  cursor: pointer;
  margin-top: 4px;
  position: relative;
  border-radius: 50%;
}

.ms-ChoiceField .ms-Label {
  padding-left: 28px;
  position: absolute;
  top: -8px;
  font-size: 14px;
}

.ms-ChoiceField:hover .ms-ChoiceField-field {
  border-color: #767676;
}

.ms-ChoiceField:hover .ms-Label {
  color: #000000;
}

.ms-ChoiceField .ms-ChoiceField-input:checked + .ms-ChoiceField-field:before {
  background-color: #666666;
  border-color: #666666;
  color: #666666;
  border-radius: 50%;
  content: '\00a0';
  display: inline-block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 11px;
  height: 11px;
  box-sizing: border-box;
}

.ms-ChoiceField .ms-ChoiceField-input:checked + .ms-ChoiceField-field .ms-Label {
  color: #333333;
}

.ms-ChoiceField .ms-ChoiceField-input:checked + .ms-ChoiceField-field:hover .ms-Label {
  color: #000000;
}

.ms-ChoiceField .ms-ChoiceField-input:checked + .ms-ChoiceField-field:hover:before {
  background-color: #212121;
  color: #212121;
}

.ms-ChoiceField .ms-ChoiceField-input:checked[type='radio'] + .ms-ChoiceField-field:before {
  top: 4px;
  left: 4px;
  border: 1px solid transparent;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-input {
  pointer-events: none;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-input:focus + .ms-ChoiceField-field {
  border-color: #eaeaea;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-field {
  pointer-events: none;
  cursor: default;
  border-color: #eaeaea;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-field:hover {
  border-color: #eaeaea;
}

.ms-ChoiceField.is-disabled .ms-Label {
  color: #a6a6a6;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-input:checked + .ms-ChoiceField-field:before {
  background-color: #c8c8c8;
  color: #c8c8c8;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-input:checked + .ms-ChoiceField-field .ms-Label {
  color: #a6a6a6;
}

.ms-ChoiceField .ms-ChoiceField-input[type='checkbox'] + .ms-ChoiceField-field {
  border-radius: 0;
}

.ms-ChoiceField .ms-ChoiceField-input[type='checkbox']:checked + .ms-ChoiceField-field:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Office365Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  content: '\e041';
  background-color: transparent;
  border-radius: 0;
  top: 3px;
  left: 3px;
  font-size: 13px;
}

.ms-ChoiceField .ms-ChoiceField-input[type='checkbox']:disabled + .ms-ChoiceField-field {
  border-color: #a6a6a6;
  cursor: default;
}

.ms-ChoiceField .ms-ChoiceField-input[type='checkbox']:disabled + .ms-ChoiceField-field:before {
  color: #a6a6a6;
}

.ms-ChoiceFieldGroup {
  margin-bottom: 10px;
}

.ms-ChoiceFieldGroup .ms-ChoiceFieldGroup-title .ms-Label {
  position: static;
}
