<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component OrgChart</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="OrgChart.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.OrgChart.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.OrgChart) {
          $('.ms-OrgChart').OrgChart();
        }
    });

    console.log($.fn.OrgChart);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>OrgChart</h1>
	<div id="componentWrapper">
    <div class="ms-OrgChart">
  <div class="ms-OrgChart-group">
      <ul class="ms-OrgChart-list">
          <li class="ms-OrgChart-listItem">
            <button class="ms-OrgChart-listItemBtn">
              <div class="ms-Persona">
                <div class="ms-Persona-imageArea">
                  <div class="ms-Persona-imageCircle">
                    <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                    <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence"></div>
                </div>
                <div class="ms-Persona-details">
                  <div class="ms-Persona-primaryText">Russel Miller</div>
                  <div class="ms-Persona-secondaryText">Sales</div>
                </div>
              </div>
            </button>
          </li>
          <li class="ms-OrgChart-listItem">
            <button class="ms-OrgChart-listItemBtn">
              <div class="ms-Persona">
                <div class="ms-Persona-imageArea">
                  <div class="ms-Persona-imageCircle">
                    <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                    <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence"></div>
                </div>                            
                <div class="ms-Persona-details">
                  <div class="ms-Persona-primaryText">Douglas Fielder</div>
                  <div class="ms-Persona-secondaryText">Public Relations</div>
                </div>
              </div>
            </button>
          </li>
      </ul>
  </div>
  <div class="ms-OrgChart-group">
    <div class="ms-OrgChart-groupTitle">Manager</div>
    <ul class="ms-OrgChart-list">
        <li class="ms-OrgChart-listItem">
          <button class="ms-OrgChart-listItemBtn">
            <div class="ms-Persona">
              <div class="ms-Persona-imageArea">
                <div class="ms-Persona-imageCircle">
                  <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                  <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                </div>
                <div class="ms-Persona-presence"></div>
              </div>                            
              <div class="ms-Persona-details">
                <div class="ms-Persona-primaryText">Grant Steel</div>
                <div class="ms-Persona-secondaryText">Sales</div>
              </div>
            </div>
          </button>
        </li>
      </ul>
  </div>
  <div class="ms-OrgChart-group">
    <div class="ms-OrgChart-groupTitle">Staff</div>
    <ul class="ms-OrgChart-list">
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn">
          <div class="ms-Persona">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-imageCircle">
                <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
              </div>
              <div class="ms-Persona-presence"></div>
            </div>                            
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Harvey Wallin</div>
              <div class="ms-Persona-secondaryText">Public Relations</div>
            </div>
          </div>
        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn">
          <div class="ms-Persona">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-imageCircle">
                <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
              </div>
              <div class="ms-Persona-presence"></div>
            </div>                            
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Marcus Lauer</div>
              <div class="ms-Persona-secondaryText">Technical Support</div>
            </div>
          </div>
        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn">
          <div class="ms-Persona">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-imageCircle">
                <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
              </div>
              <div class="ms-Persona-presence"></div>
            </div>                            
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Marcel Groce</div>
              <div class="ms-Persona-secondaryText">Delivery</div>
            </div>
          </div>
        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn">
          <div class="ms-Persona">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-imageCircle">
                <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
              </div>
              <div class="ms-Persona-presence"></div>
            </div>                            
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Jessica Fischer</div>
              <div class="ms-Persona-secondaryText">Marketing</div>
            </div>
          </div>
        </button>
      </li>
    </ul>
  </div>
</div>
  </div>
</body>
</html>