//
// Office UI Fabric
// --------------------------------------------------
// Fluid 12-column grids for small, medium, and large devices


//== Grid container (same for all sizes)
//
.ms-Grid {
  .ms-u-borderBox;
  .clearfix;
  padding: 0 8px;
}

//== Grid rows (pull first and last column out)
//
.ms-Grid-row {
  margin: 0 -8px;
  .ms-u-borderBox;
  .clearfix;
}

//== Grid cells
//
.ms-Grid-col {
  position: relative;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
  .ms-u-borderBox;
  float: left;
}

// For nested grids (a grid inside a column), removing the padding
// so that the nested grid's columns go to the edge of the parent's.
.ms-Grid-col .ms-Grid {
  padding: 0;
}
