//
// OSS Framework Design Language
// --------------------------------------------------
// Fabric Core Color Mixins


//== Background colors
//

// Theme colors
.ms-bgc-td, .ms-bgc-td-h:hover { background-color: @ms-color-themeDark; }
.ms-bgc-tda, .ms-bgc-tda-h:hover { background-color: @ms-color-themeDarkAlt; }
.ms-bgc-tdr, .ms-bgc-tdr-h:hover { background-color: @ms-color-themeDarker; }
.ms-bgc-tp, .ms-bgc-tp-h:hover { background-color: @ms-color-themePrimary; }
.ms-bgc-ts, .ms-bgc-ts-h:hover { background-color: @ms-color-themeSecondary; }
.ms-bgc-tt, .ms-bgc-tt-h:hover { background-color: @ms-color-themeTertiary; }
.ms-bgc-tl, .ms-bgc-tl-h:hover { background-color: @ms-color-themeLight; }
.ms-bgc-tlr, .ms-bgc-tlr-h:hover { background-color: @ms-color-themeLighter; }
.ms-bgc-tlra, .ms-bgc-tlra-h:hover { background-color: @ms-color-themeLighterAlt; }

// Neutral colors
.ms-bgc-b, .ms-bgc-b-h:hover { background-color: @ms-color-black; }
.ms-bgc-nd, .ms-bgc-nd-h:hover { background-color: @ms-color-neutralDark; }
.ms-bgc-np, .ms-bgc-np-h:hover { background-color: @ms-color-neutralPrimary; }
.ms-bgc-ns, .ms-bgc-ns-h:hover { background-color: @ms-color-neutralSecondary; }
.ms-bgc-nsa, .ms-bgc-nsa-h:hover { background-color: @ms-color-neutralSecondaryAlt; }
.ms-bgc-nt, .ms-bgc-nt-h:hover { background-color: @ms-color-neutralTertiary; }
.ms-bgc-nta, .ms-bgc-nta-h:hover { background-color: @ms-color-neutralTertiaryAlt; }
.ms-bgc-nl, .ms-bgc-nl-h:hover { background-color: @ms-color-neutralLight; }
.ms-bgc-nlr, .ms-bgc-nlr-h:hover { background-color: @ms-color-neutralLighter; }
.ms-bgc-nlra, .ms-bgc-nlra-h:hover { background-color: @ms-color-neutralLighterAlt; }
.ms-bgc-w, .ms-bgc-w-h:hover{ background-color: @ms-color-white; }


//== Border colors
//

// Theme colors
.ms-bcl-td, .ms-bcl-td-h:hover { border-color: @ms-color-themeDark; }
.ms-bcl-tda, .ms-bcl-tda-h:hover { border-color: @ms-color-themeDarkAlt; }
.ms-bcl-tdr, .ms-bcl-tdr-h:hover { border-color: @ms-color-themeDarker; }
.ms-bcl-tp, .ms-bcl-tp-h:hover { border-color: @ms-color-themePrimary; }
.ms-bcl-ts, .ms-bcl-ts-h:hover { border-color: @ms-color-themeSecondary; }
.ms-bcl-tt, .ms-bcl-tt-h:hover { border-color: @ms-color-themeTertiary; }
.ms-bcl-tl, .ms-bcl-tl-h:hover { border-color: @ms-color-themeLight; }
.ms-bcl-tlr, .ms-bcl-tlr-h:hover { border-color: @ms-color-themeLighter; }
.ms-bcl-tlra, .ms-bcl-tlra-h:hover { border-color: @ms-color-themeLighterAlt; }

// Neutral colors
.ms-bcl-b, .ms-bcl-b-h:hover { border-color: @ms-color-black; }
.ms-bcl-nd, .ms-bcl-nd-h:hover { border-color: @ms-color-neutralDark; }
.ms-bcl-np, .ms-bcl-np-h:hover { border-color: @ms-color-neutralPrimary; }
.ms-bcl-ns, .ms-bcl-ns-h:hover { border-color: @ms-color-neutralSecondary; }
.ms-bcl-nsa, .ms-bcl-nsa-h:hover { border-color: @ms-color-neutralSecondaryAlt; }
.ms-bcl-nt, .ms-bcl-nt-h:hover { border-color: @ms-color-neutralTertiary; }
.ms-bcl-nta, .ms-bcl-nta-h:hover { border-color: @ms-color-neutralTertiaryAlt; }
.ms-bcl-nl, .ms-bcl-nl-h:hover { border-color: @ms-color-neutralLight; }
.ms-bcl-nlr, .ms-bcl-nlr-h:hover { border-color: @ms-color-neutralLighter; }
.ms-bcl-nlra, .ms-bcl-nlra-h:hover { border-color: @ms-color-neutralLighterAlt; }
.ms-bcl-w, .ms-bcl-w-h:hover{ border-color: @ms-color-white; }

// Individual borders, by request
.ms-bcl-t-tp, .ms-bcl-t-tp-h:hover { border-top-color: @ms-color-themePrimary; }
