//
// Office UI Fabric
// --------------------------------------------------
// Fabric responsive variables


//== Variables for responsive breakpoints
//

// Small screen / phone (320px - 479px)
@ms-screen-sm-min:       320px;
@ms-screen-sm-max:       (@ms-screen-md-min - 1);

// Medium screen / tablet (480px - 639px)
@ms-screen-md-min:       480px;
@ms-screen-md-max:       (@ms-screen-lg-min - 1);

// Large screen / tablet (640px - 1023px)
@ms-screen-lg-min:       640px;
@ms-screen-lg-max:       (@ms-screen-xl-min - 1);

// Extra large screen / tablet (1024px - 1365px)
@ms-screen-xl-min:       1024px;
@ms-screen-xl-max:       (@ms-screen-xxl-min - 1);

// Extra extra large screen / desktop (1366px - 1919px)
@ms-screen-xxl-min:      1366px;
@ms-screen-xxl-max:      (@ms-screen-xxxl-min - 1);

// Extra extra extra large screen / desktop (1366px and up)
@ms-screen-xxxl-min:     1920px;


// PLEASE NOTE:
// ALL VARIABLES BELOW WILL BE DEPRECATED IN A FUTURE FABRIC RELEASE

// LEGACY SCREEN SIZE VARIABLES:

// Small screen / phone (320px - 479px)
@screen-sm-min:       @ms-screen-sm-min;
@screen-sm-max:       @ms-screen-sm-max;

// Medium screen / tablet (480px - 639px)
@screen-md-min:       @ms-screen-md-min;
@screen-md-max:       @ms-screen-md-max;

// Large screen / tablet (640px - 1023px)
@screen-lg-min:       @ms-screen-lg-min;
@screen-lg-max:       @ms-screen-lg-max;

// Extra large screen / tablet (1024px - 1365px)
@screen-xl-min:       @ms-screen-xl-min;
@screen-xl-max:       @ms-screen-xl-max;

// Extra extra large screen / desktop (1366px - 1919px)
@screen-xxl-min:      @ms-screen-xxl-min;
@screen-xxl-max:      @ms-screen-xxl-max;

// Extra extra extra large screen / desktop (1366px and up)
@screen-xxxl-min:     @ms-screen-xxxl-min;
