//
// Office UI Fabric
// --------------------------------------------------
// Icon font-family definition


@font-face {
  font-family: 'Office365Icons';
  src: url('../fonts/office365icons.eot?');
  src: url('../fonts/office365icons.eot?#iefix') format('embedded-opentype'),
       url('../fonts/office365icons.woff?') format('woff'),
       url('../fonts/office365icons.ttf?') format('truetype'),
       url('../fonts/office365icons.svg?#office365icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
