//
// Office UI Fabric
// --------------------------------------------------
// Short-form typographic mixins arranged with appropriate size and family combinations.
// Use to minimize DOM bloat compared to the standard classes.


//== Helper classes & mixins
//
// Helper mixins to override default type values

// Font weights
.ms-fwt-l, .ms-fwt-l-h:hover { font-family: @ms-font-family-light; }
.ms-fwt-sl, .ms-fwt-sl-h:hover { font-family: @ms-font-family-semilight; }
.ms-fwt-r, .ms-fwt-r-h:hover { font-family: @ms-font-family-regular; }
.ms-fwt-sb, .ms-fwt-sb-h:hover { font-family: @ms-font-family-semibold; }

// Theme colors
.ms-fcl-tdr, .ms-fcl-tdr-h:hover { color: @ms-color-themeDarker; }
.ms-fcl-td, .ms-fcl-td-h:hover { color: @ms-color-themeDark; }
.ms-fcl-tda, .ms-fcl-tda-h:hover { color: @ms-color-themeDarkAlt; }
.ms-fcl-tp, .ms-fcl-tp-h:hover { color: @ms-color-themePrimary; }
.ms-fcl-ts, .ms-fcl-ts-h:hover { color: @ms-color-themeSecondary; }
.ms-fcl-tt, .ms-fcl-tt-h:hover { color: @ms-color-themeTertiary; }
.ms-fcl-tl, .ms-fcl-tl-h:hover { color: @ms-color-themeLight; }
.ms-fcl-tlr, .ms-fcl-tlr-h:hover { color: @ms-color-themeLighter; }
.ms-fcl-tlra, .ms-fcl-tlra-h:hover { color: @ms-color-themeLighterAlt; }

// Neutral colors
.ms-fcl-b,.ms-fcl-b-h:hover { color: @ms-color-black; }
.ms-fcl-nd,.ms-fcl-nd-h:hover { color: @ms-color-neutralDark; }
.ms-fcl-np,.ms-fcl-np-h:hover { color: @ms-color-neutralPrimary; }
.ms-fcl-ns,.ms-fcl-ns-h:hover { color: @ms-color-neutralSecondary; }
.ms-fcl-nsa,.ms-fcl-nsa-h:hover { color: @ms-color-neutralSecondaryAlt; }
.ms-fcl-nt,.ms-fcl-nt-h:hover { color: @ms-color-neutralTertiary; }
.ms-fcl-nta,.ms-fcl-nta-h:hover { color: @ms-color-neutralTertiaryAlt; }
.ms-fcl-nl,.ms-fcl-nl-h:hover { color: @ms-color-neutralLight; }
.ms-fcl-nlr,.ms-fcl-nlr-h:hover { color: @ms-color-neutralLighter; }
.ms-fcl-nlra,.ms-fcl-nlra-h:hover { color: @ms-color-neutralLighterAlt; }
.ms-fcl-w,.ms-fcl-w-h:hover { color: @ms-color-white; }

// Other colors
.ms-fcl-e, .ms-fcl-e-h:hover { color: @ms-color-error; }
