//
// Office UI Fabric
// --------------------------------------------------
// Fabric Core Typography variables


@ms-font-family-light:     'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@ms-font-family-regular:   'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@ms-font-family-semilight: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@ms-font-family-semibold:  'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;


//== Type sizes
//

@ms-font-size-su:          42px;
@ms-font-size-xxl:         28px;
@ms-font-size-xl:          21px;
@ms-font-size-l:           17px;
@ms-font-size-m-plus:      15px;
@ms-font-size-m:           14px;
@ms-font-size-s-plus:      13px;
@ms-font-size-s:           12px;
@ms-font-size-xs:          11px;
@ms-font-size-mi:          10px;



// PLEASE NOTE:
// ALL VARIABLES BELOW WILL BE DEPRECATED IN A FUTURE FABRIC RELEASE

// LEGACY FONT VARIABLES:

//== Font weights/families
//
@font-family-light:     @ms-font-family-light;
@font-family-regular:   @ms-font-family-regular;
@font-family-semilight: @ms-font-family-semilight;
@font-family-semibold:  @ms-font-family-semibold;

//== Type sizes
//
@font-size-su:          @ms-font-size-su;
@font-size-xxl:         @ms-font-size-xxl;
@font-size-xl:          @ms-font-size-xl;
@font-size-l:           @ms-font-size-l;
@font-size-m-plus:      @ms-font-size-m-plus;
@font-size-m:           @ms-font-size-m;
@font-size-s-plus:      @ms-font-size-s-plus;
@font-size-s:           @ms-font-size-s;
@font-size-xs:          @ms-font-size-xs;
@font-size-mi:          @ms-font-size-mi;

