//
// Office UI Fabric
// --------------------------------------------------
// Office Core Color Variables


//== Theme/Accent colors
//
// Colors used in Office 15 color pickers
// These are deprecated as of Fabric 0.6

@ms-color-officeAccent1:  #FFFFFF;
@ms-color-officeAccent2:  #000000;
@ms-color-officeAccent3:  #E7E6E5;
@ms-color-officeAccent4:  #44546A;
@ms-color-officeAccent5:  #5B9BD5;
@ms-color-officeAccent6:  #ED7D31;
@ms-color-officeAccent7:  #A5A5A5;
@ms-color-officeAccent8:  #FFC001;
@ms-color-officeAccent9:  #4472C4;
@ms-color-officeAccent10: #70AD47;

@ms-color-presence-available:          #5dd255;
@ms-color-presence-away:               #ffd200;
@ms-color-presence-blocked-background: #dedede;
@ms-color-presence-blocked-line:       #c72d25;
@ms-color-presence-busy-stripe-light:  #e57a79;
@ms-color-presence-busy-stripe-dark:   #d00e0d;
@ms-color-presence-busy-average:       #d93b3b;
@ms-color-presence-dnd-background:     #c72d25;
@ms-color-presence-dnd-line:           #ffffff;
@ms-color-presence-offline:            #b6cfd8;


// PLEASE NOTE:
// ALL VARIABLES BELOW WILL BE DEPRECATED IN A FUTURE FABRIC RELEASE

// LEGACY FABRIC OFFICE VARIABLES:

@color-officeAccent1:  @ms-color-officeAccent1;
@color-officeAccent2:  @ms-color-officeAccent2;
@color-officeAccent3:  @ms-color-officeAccent3;
@color-officeAccent4:  @ms-color-officeAccent4;
@color-officeAccent5:  @ms-color-officeAccent5;
@color-officeAccent6:  @ms-color-officeAccent6;
@color-officeAccent7:  @ms-color-officeAccent7;
@color-officeAccent8:  @ms-color-officeAccent8;
@color-officeAccent9:  @ms-color-officeAccent9;
@color-officeAccent10: @ms-color-officeAccent10;

@color-presence-available:          @ms-color-presence-available;
@color-presence-away:               @ms-color-presence-away;
@color-presence-blocked-background: @ms-color-presence-blocked-background;
@color-presence-blocked-line:       @ms-color-presence-blocked-line;
@color-presence-busy-stripe-light:  @ms-color-presence-busy-stripe-light;
@color-presence-busy-stripe-dark:   @ms-color-presence-busy-stripe-dark;
@color-presence-busy-average:       @ms-color-presence-busy-average;
@color-presence-dnd-background:     @ms-color-presence-dnd-background;
@color-presence-dnd-line:           @ms-color-presence-dnd-line;
@color-presence-offline:            @ms-color-presence-offline;
