//
// OSS Framework Design Language
// --------------------------------------------------
// Office Core Color Mixins
// These are deprecated and will be removed in a future release.


//== Font colors
//
.ms-fcl-oa1, .ms-fcl-oa1-h:hover { color: @ms-color-officeAccent1; }
.ms-fcl-oa2, .ms-fcl-oa2-h:hover { color: @ms-color-officeAccent2; }
.ms-fcl-oa3, .ms-fcl-oa3-h:hover { color: @ms-color-officeAccent3; }
.ms-fcl-oa4, .ms-fcl-oa4-h:hover { color: @ms-color-officeAccent4; }
.ms-fcl-oa5, .ms-fcl-oa5-h:hover { color: @ms-color-officeAccent5; }
.ms-fcl-oa6, .ms-fcl-oa6-h:hover { color: @ms-color-officeAccent6; }
.ms-fcl-oa7, .ms-fcl-oa7-h:hover { color: @ms-color-officeAccent7; }
.ms-fcl-oa8, .ms-fcl-oa8-h:hover { color: @ms-color-officeAccent8; }
.ms-fcl-oa9, .ms-fcl-oa9-h:hover { color: @ms-color-officeAccent9; }
.ms-fcl-oa10, .ms-fcl-oa10-h:hover { color: @ms-color-officeAccent10; }

//== Background colors
//
.ms-bgc-oa1, .ms-bgc-oa1-h:hover { background-color: @ms-color-officeAccent1; }
.ms-bgc-oa2, .ms-bgc-oa2-h:hover { background-color: @ms-color-officeAccent2; }
.ms-bgc-oa3, .ms-bgc-oa3-h:hover { background-color: @ms-color-officeAccent3; }
.ms-bgc-oa4, .ms-bgc-oa4-h:hover { background-color: @ms-color-officeAccent4; }
.ms-bgc-oa5, .ms-bgc-oa5-h:hover { background-color: @ms-color-officeAccent5; }
.ms-bgc-oa6, .ms-bgc-oa6-h:hover { background-color: @ms-color-officeAccent6; }
.ms-bgc-oa7, .ms-bgc-oa7-h:hover { background-color: @ms-color-officeAccent7; }
.ms-bgc-oa8, .ms-bgc-oa8-h:hover { background-color: @ms-color-officeAccent8; }
.ms-bgc-oa9, .ms-bgc-oa9-h:hover { background-color: @ms-color-officeAccent9; }
.ms-bgc-oa10, .ms-bgc-oa10-h:hover { background-color: @ms-color-officeAccent10; }

//== Border colors
//
.ms-bcl-oa1, .ms-bcl-oa1-h:hover { border-color: @ms-color-officeAccent1; }
.ms-bcl-oa2, .ms-bcl-oa2-h:hover { border-color: @ms-color-officeAccent2; }
.ms-bcl-oa3, .ms-bcl-oa3-h:hover { border-color: @ms-color-officeAccent3; }
.ms-bcl-oa4, .ms-bcl-oa4-h:hover { border-color: @ms-color-officeAccent4; }
.ms-bcl-oa5, .ms-bcl-oa5-h:hover { border-color: @ms-color-officeAccent5; }
.ms-bcl-oa6, .ms-bcl-oa6-h:hover { border-color: @ms-color-officeAccent6; }
.ms-bcl-oa7, .ms-bcl-oa7-h:hover { border-color: @ms-color-officeAccent7; }
.ms-bcl-oa8, .ms-bcl-oa8-h:hover { border-color: @ms-color-officeAccent8; }
.ms-bcl-oa9, .ms-bcl-oa9-h:hover { border-color: @ms-color-officeAccent9; }
.ms-bcl-oa10, .ms-bcl-oa10-h:hover { border-color: @ms-color-officeAccent10; }
