<div class="ms-Table">
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row is-selected">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
</div>
