/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 * Built on July 15, 2015
 **/
.ms-Table {
  display: table;
  width: 100%;
}

.ms-Table-row {
  display: table-row;
  height: 30px;
  line-height: 30px;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
  color: #333333;
}

.ms-Table-row:hover {
  background-color: #f4f4f4;
  cursor: pointer;
  outline: 1px solid transparent;
}

.ms-Table-row.is-selected {
  background-color: #c7e0f4;
}

.ms-Table-row.is-selected .ms-Table-rowCheck {
  background-color: #0078d7;
}

.ms-Table-row.is-selected .ms-Table-rowCheck:before {
  display: none;
}

.ms-Table-row.is-selected .ms-Table-rowCheck:after {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Office365Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  content: '\e041';
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  left: 4px;
  top: 9px;
}

.ms-Table-cell {
  display: table-cell;
  padding: 0 10px;
}

.ms-Table-row:first-child {
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 11px;
  color: #666666;
}

.ms-Table-row:first-child .ms-Table-cell,
.ms-Table-row:first-child .ms-Table-rowCheck {
  border-bottom: 1px solid #eaeaea;
}

.ms-Table-row:first-child .ms-Table-rowCheck:after {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Office365Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  content: '\e041';
  color: #a6a6a6;
  font-size: 12px;
  position: absolute;
  left: 4px;
  top: 9px;
}

.ms-Table-rowCheck {
  display: table-cell;
  width: 20px;
  position: relative;
}

.ms-Table-rowCheck:before {
  border: 1px solid #a6a6a6;
  content: '';
  display: block;
  height: 14px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 14px;
}

@media screen and (-ms-high-contrast: active) {
  .ms-Table-row.is-selected .ms-Table-rowCheck {
    background: none;
  }

  .ms-Table-row.is-selected .ms-Table-rowCheck:before {
    display: block;
  }
}
