//
// Office UI Fabric
// --------------------------------------------------
// Pivot and tab styles


// Pivot
.ms-Pivot {
  .ms-font-m;
  .ms-u-normalize;
  height: 30px;
  list-style-type: none;
  overflow-x: hidden;
  white-space: nowrap;
}

// Pivot/tab
.ms-Pivot-link {
  color: @ms-color-neutralPrimary;
  display: inline-block;
  font-family: @ms-font-family-semilight;
  font-size: @ms-font-size-m-plus;
  line-height: 27px;
  margin-right: 15px;

  // Hover/focus
  &:hover, &:focus {
    color: @ms-color-black;
    cursor: pointer;
  }

  // Active (pressed)
  &:active {
    color: @ms-color-themePrimary;
  }

  // Selected state
  &.is-selected {
    color: @ms-color-themePrimary;
    font-family: @ms-font-family-semibold;
  }
}

// Large variant - link font size l
.ms-Pivot--large {
  // Links
  .ms-Pivot-link {
    font-size: @ms-font-size-l;

    &.is-selected {
      font-family: @ms-font-family-semilight;
    }
  }
}

// Overflow (ellipsis)
.ms-Pivot-link.ms-Pivot-link--overflow {
  color: @ms-color-neutralSecondary;

  &.is-selected {
    color: @ms-color-themePrimary;
  }

  // States
  &:hover:not(.is-selected), &:focus:not(.is-selected) { color: @ms-color-neutralDark; }
  &:active {
    color: @ms-color-themePrimary !important; // Hover overriding active state without important
  }
}

// Ellipsis icon
.ms-Pivot-ellipsis {
  font-size: @ms-font-size-m-plus;
  position: relative;
  top: 0;
}

// Large variant - ellipsis font size l
.ms-Pivot--large {
  // Overflow ellipsis
  .ms-Pivot-link.ms-Pivot-link--overflow {
    &:after {
      font-size: @ms-font-size-l;
    }
  }
}


// Tabs
.ms-Pivot.ms-Pivot--tabs {
  height: 40px;

  .ms-Pivot-link {
    height: 40px;
    background-color: @ms-color-neutralLighter;
    line-height: 40px;
    margin-right: -2px; // Remove space next to inline-block element
    padding: 0 10px;

    // States
    &:hover:not(.is-selected):not(.ms-Pivot-link--overflow),
    &:focus:not(.is-selected):not(.ms-Pivot-link--overflow) { color: @ms-color-black; }

    // Active (pressed)
    &:active {
      color: @ms-color-white !important; // Hover overriding active state without important
      background-color: @ms-color-themePrimary;
    }

    // Selected state
    &.is-selected {
      background-color: @ms-color-themePrimary;
      color: @ms-color-white;
      font-family: @ms-font-family-semilight;
    }
  }

  .ms-Pivot-link.ms-Pivot-link--overflow {
    &:hover:not(.is-selected), &:focus:not(.is-selected) {
      background-color: @ms-color-white;
    }

    &:active {
      background-color: @ms-color-themePrimary !important; // Hover overriding active state without important
    }
  }
}


// Change font size to regular m size at 640px
@media (min-width: 640px) {
  // Links
  .ms-Pivot-link {
    font-size: @ms-font-size-m;
  }

  // Overflow ellipsis
  .ms-Pivot-link.ms-Pivot-link--overflow {
    &:after {
      font-size: @ms-font-size-m;
    }
  }

}

// All high contrast styling rules
@media screen and (-ms-high-contrast: active) {
  .ms-Pivot.ms-Pivot--tabs {
    .ms-Pivot-link {
      // Selected state
      &.is-selected {
        font-family: @font-family-semibold;
      }
    }
  }
}
