//
// Office UI Fabric
// --------------------------------------------------
// Org chart styles


.ms-OrgChart-list {
  padding: 0;
  margin: 10px 0 20px 0;
}

.ms-OrgChart-listItem {
  height: 50px;
  width: 100%;
  position: relative;
  list-style: none;
  margin-bottom: 3px;

  // ms-Persona overrides
  .ms-Persona .ms-Persona-imageArea {
    width: 50px;
    height: 50px;
    background-color: transparent;
  }

  .ms-Persona-imageCircle {
    width: 50px;
    height: 50px;
    margin: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    background-color: @color-neutralTertiary;
  }
}

.ms-OrgChart.ms-OrgChart--circles .ms-Persona-imageCircle { border-radius: 50%; }

.ms-OrgChart.ms-OrgChart--circles .ms-Persona-presence {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  top: auto;
  left: auto;
  right: 2px;
  bottom: -1px;
  border: 2px solid @color-white;
}

.ms-OrgChart-listItemBtn {
  .button-reset();
  position: relative;
  height: 50px;
  width: 100%;
  background: none;
  border: 0;
  text-align: left;
  margin: 0;
  padding: 0;
  outline: transparent;
}

.ms-OrgChart-groupTitle {
  font-family: @font-family-semilight;
  color: @color-neutralSecondary;
  font-size: @font-size-m;
}
