<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component Button</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="Button.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.Button.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.Button) {
          $('.ms-Button').Button();
        }
    });

    console.log($.fn.Button);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>Button</h1>
	<div id="componentWrapper">
    <button class="ms-Button">
  <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
  <span class="ms-Button-label">Create account</span>
  <span class="ms-Button-description">Description of the action this button takes</span>
</button>

  </div>
</body>
</html>