<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component TextField</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="TextField.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.TextField.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.TextField) {
          $('.ms-TextField').TextField();
        }
    });

    console.log($.fn.TextField);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>TextField</h1>
	<div id="componentWrapper">
    <div class="ms-TextField">
  <label class="ms-Label">Name</label>
  <input class="ms-TextField-field">
</div>

<div class="ms-TextField">
  <label class="ms-Label">Enter street</label>
  <textarea class="ms-TextField-field"></textarea>
</div>

<div class="ms-TextField">
  <label class="ms-Label">Given name</label>
  <input class="ms-TextField-field">
</div>
<div class="ms-TextField">
  <label class="ms-Label">Family name</label>
  <input class="ms-TextField-field">
</div>

<div class="ms-TextField">
  <label class="ms-Label">Name:</label>
  <input class="ms-TextField-field">
</div>

  </div>
</body>
</html>