//
// Office UI Fabric
// --------------------------------------------------
// People Picker styles


.ms-PeoplePicker {
  .ms-font-m;
  .ms-u-normalize;
  background-color: @ms-color-white;
  margin-bottom: 10px;
}

// Box that contains the search field and selected people.
.ms-PeoplePicker-searchBox {
  .ms-u-clearfix;
  border: 1px solid @ms-color-neutralTertiaryAlt;
  box-sizing: border-box;
  min-height: 40px;
  width: 100%;

  &:hover { border-color: @ms-color-neutralSecondaryAlt; }
}

// Highlight the search box when the people picker is active
.ms-PeoplePicker.is-active .ms-PeoplePicker-searchBox {
  border-color: @ms-color-themePrimary;
}

// The search field.
.ms-PeoplePicker-searchField {
  border: none;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  height: 38px;
  outline: none;
  padding-left: 8px;
  width: 100%;
}

// A selected persona, which appears within the search field.
.ms-PeoplePicker-persona {
  display: inline-block;
  float: left;
  margin: 4px;

  //TODO: Avoid styling child components like this.
  .ms-Persona {
    background-color: @ms-color-neutralLighter;
    float: left;
    min-height: 30px;
  }
}

// The selected persona may be in an error state.
.ms-PeoplePicker-persona.has-error {
  .ms-Persona-primaryText {
    color: @ms-color-error;
  }
}

// Button to remove a selected person.
.ms-PeoplePicker-personaRemove {
  .button-reset();
  background-color: @ms-color-neutralLighter;
  color: @ms-color-neutralSecondary;
  display: inline-block;
  float: left;
  height: 30px;
  text-align: center;
  width: 30px;

  &:hover {
    background-color: @ms-color-neutralLight;
    color: @ms-color-neutralPrimary;
    cursor: pointer;
  }

  &:focus {
    background-color: @ms-color-neutralLight;
    color: @ms-color-neutralPrimary;
    border: 1px solid @ms-color-themePrimary;
    outline: none;
  }
}

// Results area, hidden by default
.ms-PeoplePicker-results {
  .drop-shadow();
  background-color: @ms-color-white;
  border: 1px solid @ms-color-neutralTertiaryAlt;
  display: none;
  margin-bottom: -1px;
  max-width: 340px;
  padding-top: 9px;
  position: absolute;
  z-index: (@ms-zIndex-PeoplePicker + @ms-zIndex-middle);
}

// Show the results area when the people picker is active
.ms-PeoplePicker.is-active .ms-PeoplePicker-results {
  display: block;
}


// One or more groups of results (ms-PeoplePicker-resultGroup) are contained in this scrollable area.
// This is limited to five results for both regular and compact sizes.
.ms-PeoplePicker-resultGroups {
    max-height: 309px;
    overflow-y: scroll;
}

// A group of results
.ms-PeoplePicker-resultGroup {
  border-top: 1px solid @ms-color-neutralLight;

  // The first result group needs to be bumped up 1px to account for border on ms-PeoplePicker-results
  &:first-child {
    border-top: none;
  }
}

// Title for a group of results (optional)
.ms-PeoplePicker-resultGroupTitle {
    color: @ms-color-themePrimary;
    font-family: @ms-font-family-semilight;
    font-size: @ms-font-size-s;
    padding: 17px 0 0 12px;
    text-transform: uppercase;
    height: 40px;
}

// List of results
.ms-PeoplePicker-resultList {
  .ms-u-normalize;
  margin-bottom: -1px;
  list-style-type: none; // Browser default override.
}

// A single result in the result list
.ms-PeoplePicker-result {
  position: relative;

  .ms-Persona {

    &:hover {
      .ms-Persona.ms-Persona--darkText;
      cursor: pointer;
    }

    // TODO: Active style is being blocked by the inner content on IE
    // http://stackoverflow.com/questions/5594102/active-css-selector-not-working-for-ie8-and-ie9?rq=1
    &:active {
      background-color: @ms-color-themeLight;
    }
  }

  // Ensure the width is 100%.
  .ms-Persona-details {
    width: 100%;
  }
}

// Result buttons
.ms-PeoplePicker-resultBtn {
  .button-reset();
  position: relative;
  height: 50px;
  width: 100%;
  background: none;
  border: 0;
  text-align: left;
  margin: 0 0 10px 0;
  padding: 0 0 0 9px;

  &:hover { background-color: @ms-color-neutralLight; outline: 1px solid transparent; }
  &:focus { outline: 1; }

  &.ms-PeoplePicker-resultBtn--compact {
    height: 30px;
  }
}

// Actionable icon on a result
.ms-PeoplePicker-resultAction {
  .button-reset();
  display: block;
  transition: background-color .367s @ms-ease1;
  height: 50px;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  z-index: (@ms-zIndex-PeoplePicker + @ms-zIndex-back);

  .ms-Icon {
    color: @ms-color-neutralSecondary;
    font-size: 15px;
    margin-top: -8px;
    position: absolute;
    text-align: center;
    left: 8px;
  }

  &:hover { background-color: @ms-color-neutralTertiaryAlt; outline: 1px solid transparent; }
  &:active { background-color: @ms-color-themeTertiary; }
}

// A result can contain additional content (usually a ms-PeoplePicker-resultList of Persona components) that is hidden initially
.ms-PeoplePicker-resultAdditionalContent {
    display: none;
}

// Use the .is-expanded state to reveal the additional content
.ms-PeoplePicker-result.is-expanded {
  background-color: @ms-color-neutralLighter;
  margin-bottom: 11px;

  // Switch the toggle icon
  .ms-PeoplePicker-resultAction.js-resultExpand .ms-Icon:before {
      content: '\e090';
  }

  // Show the content
  .ms-PeoplePicker-resultAdditionalContent {
      display: block;
  }
}

// After the result groups we have an area to trigger additional searches
.ms-PeoplePicker-searchMore {
    border-top: 1px solid @ms-color-neutralLight;
    height: 69px;
    position: relative;
}

// Searching state
.ms-PeoplePicker-searchMore.is-searching {
  // TODO: Should this rotate animation be included in fabric.animations.less?
  .ms-PeoplePicker-searchMoreIcon {
    background: url("../../dist/components/peoplepicker/peoplepicker.searching.png") center no-repeat;
    background-size: 32px;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;

    &:before {
      display: none;
    }
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

  .ms-PeoplePicker-searchMorePrimary {
    color: @ms-color-themePrimary;
  }

  &:hover {
    background-color: transparent;
    cursor: default;
  }
}

.ms-PeoplePicker-searchMoreBtn {
  .button-reset();
  position: relative;
  height: 69px;
  width: 100%;
  padding: 0;
  margin: 0;
  padding-left: 70px;
  text-align: left;

  &:hover {
      background-color: @ms-color-neutralLight;
      cursor: pointer;
  }

  // TODO: Works in Chrome, but not working in IE
  &:active {
      background-color: @ms-color-themeLight;
  }
}

.ms-PeoplePicker-searchMoreBtn.ms-PeoplePicker-searchMoreBtn--compact {
  height: 49px;
  padding-left: 50px;
}

// Default search icon
.ms-PeoplePicker-searchMoreIcon {
  .ms-Icon;
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;

  &:before {
    color: @ms-color-neutralPrimary;
    content: '\e039';
    font-size: 24px;
    position: absolute;
    text-align: center;
    top: 27px;
    width: 100%;
  }
}

// Primary text
.ms-PeoplePicker-searchMorePrimary {
  padding-top: 2px;
  font-family: @ms-font-family-regular;
}

// Secondary text
.ms-PeoplePicker-searchMoreSecondary {
  font-family: @ms-font-family-semilight;
  font-size: @ms-font-size-xs;
  color: @ms-color-neutralSecondary;
}

// The search more area may be in a disconnected state.
.ms-PeoplePicker-searchMore.ms-PeoplePicker-searchMore--disconnected {

  // Do nothing on hover
  &:hover {
    background-color: inherit;
    cursor: default;
  }

  // Alert icon
  .ms-PeoplePicker-searchMoreIcon:before {
    color: @ms-color-neutralSecondary;
    content: '\e00b';
  }

  // Primary text
  .ms-PeoplePicker-searchMorePrimary {
    color: @ms-color-neutralSecondary;
    font-family: @ms-font-family-semilight;
    font-size: @ms-font-size-xs;
    line-height: 20px;
  }
}

// Compact size
.ms-PeoplePicker.ms-PeoplePicker--compact {

  // Limit to 5 results before scrolling.
  .ms-PeoplePicker-resultGroups {
    max-height: 209px;
  }

  .ms-PeoplePicker-resultAction {
    height: 30px;

    .ms-Icon {
      margin-top: -8px;
    }
  }

  .ms-PeoplePicker-searchMore {
    height: 49px;
  }

  .ms-PeoplePicker-searchMore.is-searching .ms-PeoplePicker-searchMoreIcon {
    background-size: 16px;
  }

  .ms-PeoplePicker-searchMoreIcon {
    height: 50px;
    width: 50px;

    &:before {
      font-size: 17px;
      margin-top: -12px;
    }
  }

  .ms-PeoplePicker-searchMorePrimary {
    font-size: @ms-font-size-s;
  }

  .ms-PeoplePicker-searchMoreSecondary {
    display: none;
  }
}

// Facepile
.ms-PeoplePicker.ms-PeoplePicker--facePile {

  .ms-PeoplePicker-searchBox {
    height: 30px;
    min-height: 30px;
  }

  .ms-PeoplePicker-searchField {
    height: 28px;
  }
}

.ms-PeoplePicker-selected {
  margin-bottom: 20px;
  display: none;

  &.is-active {
    display: block;
  }
}

.ms-PeoplePicker-selectedHeader {
  color: @color-themePrimary;
  text-transform: uppercase;
  font-size: @font-size-s;
  font-family: @font-family-light;
  height: 50px;
  line-height: 50px;
}

.ms-PeoplePicker-selectedPeople {
  .ms-u-normalize;
  list-style: none;
}

.ms-PeoplePicker-selectedPerson {
  margin-bottom: 10px;
  position: relative;
}
