<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component PeoplePicker</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="PeoplePicker.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.PeoplePicker.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.PeoplePicker) {
          $('.ms-PeoplePicker').PeoplePicker();
        }
    });

    console.log($.fn.PeoplePicker);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>PeoplePicker</h1>
	<div id="componentWrapper">
    <div class="ms-PeoplePicker">
  <div class="ms-PeoplePicker-searchBox">
    <input class="ms-PeoplePicker-searchField" type="text">
  </div>
  <div class="ms-PeoplePicker-results">
      <div class="ms-PeoplePicker-resultGroups">
          <div class="ms-PeoplePicker-resultGroup">
              <div class="ms-PeoplePicker-resultGroupTitle">Top results</div>
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                      <div class="ms-Persona ms-Persona--xs">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                          <div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                      <div class="ms-Persona ms-Persona--xs">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                          <div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
              </ul>
          </div>
          <div class="ms-PeoplePicker-resultGroup">
              <div class="ms-PeoplePicker-resultGroupTitle">Other results</div>
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                      <div class="ms-Persona ms-Persona--xs">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                          <div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                      <div class="ms-Persona ms-Persona--xs">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                      <div class="ms-Persona ms-Persona--xs">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Grant Steel</div>
                          <div class="ms-Persona-secondaryText">Technical Support</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultExpand"><i class="ms-Icon ms-Icon--chevronsDown"></i></button>
                    </button>
                      <div class="ms-PeoplePicker-resultAdditionalContent">
                          <ul class="ms-PeoplePicker-resultList">
                              <li class="ms-PeoplePicker-result">
                                <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                                  <div class="ms-Persona ms-Persona--xs">
                                    <div class="ms-Persona-imageArea">
                                      <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">   
                                      <div class="ms-Persona-presence"></div>
                                    </div>
                                    <div class="ms-Persona-details">
                                      <div class="ms-Persona-primaryText">Bill B. (billb)</div>
                                      <div class="ms-Persona-secondaryText">Public Relations</div>
                                    </div>
                                  </div>
                                  <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                                </button>
                              </li>
                              <li class="ms-PeoplePicker-result">
                                <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                                  <div class="ms-Persona ms-Persona--xs">
                                    <div class="ms-Persona-imageArea">
                                      <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"> 
                                      <div class="ms-Persona-presence"></div>
                                    </div>
                                    <div class="ms-Persona-details">
                                      <div class="ms-Persona-primaryText">Grant Steel (bask)</div>
                                      <div class="ms-Persona-secondaryText">Public Relations</div>
                                    </div>
                                  </div>
                                  <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                                </button>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                      <div class="ms-Persona ms-Persona--xs">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Harvey Wallin</div>
                          <div class="ms-Persona-secondaryText">Delivery</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn ms-PeoplePicker-resultBtn--compact">
                      <div class="ms-Persona ms-Persona--xs">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Marcus Lauer</div>
                          <div class="ms-Persona-secondaryText">Marketing</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
              </ul>
          </div>
      </div>
      <div class="ms-PeoplePicker-searchMore js-searchMore">
        <button class="ms-PeoplePicker-searchMoreBtn ms-PeoplePicker-searchMoreBtn--compact">
          <div class="ms-PeoplePicker-searchMoreIcon"></div>
          <div class="ms-PeoplePicker-searchMoreSecondary">Showing top 5 results</div>
          <div class="ms-PeoplePicker-searchMorePrimary">Search Contacts &amp; Directory</div>
        </button>
      </div>
  </div>
</div>

<div class="ms-PeoplePicker">
  <div class="ms-PeoplePicker-searchBox">
    <input class="ms-PeoplePicker-searchField" type="text">
  </div>
  <div class="ms-PeoplePicker-results">
      <div class="ms-PeoplePicker-resultGroups">
          <div class="ms-PeoplePicker-resultGroup">
              <div class="ms-PeoplePicker-resultGroupTitle">Top results</div>
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
              </ul>
          </div>
          <div class="ms-PeoplePicker-resultGroup">
              <div class="ms-PeoplePicker-resultGroupTitle">Other results</div>
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Grant Steel</div>
                          <div class="ms-Persona-secondaryText">Technical Support</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultExpand"><i class="ms-Icon ms-Icon--chevronsDown"></i></button>
                    </button>
                      <div class="ms-PeoplePicker-resultAdditionalContent">
                          <ul class="ms-PeoplePicker-resultList">
                              <li class="ms-PeoplePicker-result">
                                <button class="ms-PeoplePicker-resultBtn">
                                  <div class="ms-Persona">
                                    <div class="ms-Persona-imageArea">
                                      <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"> 
                                      <div class="ms-Persona-presence"></div>
                                    </div>
                                    <div class="ms-Persona-details">
                                      <div class="ms-Persona-primaryText">Bill B. (billb)</div>
                                      <div class="ms-Persona-secondaryText">Public Relations</div>
                                    </div>
                                  </div>
                                  <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                                </button>
                              </li>
                              <li class="ms-PeoplePicker-result">
                                <button class="ms-PeoplePicker-resultBtn">
                                  <div class="ms-Persona">
                                    <div class="ms-Persona-imageArea">
                                      <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">    
                                      <div class="ms-Persona-presence"></div>
                                    </div>
                                    <div class="ms-Persona-details">
                                      <div class="ms-Persona-primaryText">Grant Steel (bask)</div>
                                      <div class="ms-Persona-secondaryText">Public Relations</div>
                                    </div>
                                  </div>
                                  <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                                </button>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Harvey Wallin</div>
                          <div class="ms-Persona-secondaryText">Delivery</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Marcus Lauer</div>
                          <div class="ms-Persona-secondaryText">Marketing</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
              </ul>
          </div>
      </div>
      <div class="ms-PeoplePicker-searchMore ms-PeoplePicker-searchMore--disconnected">
        <button class="ms-PeoplePicker-searchMoreBtn">
          <div class="ms-PeoplePicker-searchMoreIcon"></div>
          <div class="ms-PeoplePicker-searchMorePrimary">We are having trouble connecting to the server.<br>Please try again in a few minutes.</div>
        </button>
      </div>
  </div>
</div>

<div class="ms-PeoplePicker">
  <label class="ms-Label">People picker</label>
  <div class="ms-PeoplePicker-searchBox">
    <input class="ms-PeoplePicker-searchField" type="text">
  </div>
  <div class="ms-PeoplePicker-results">
      <div class="ms-PeoplePicker-resultGroups">
          <div class="ms-PeoplePicker-resultGroup">
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                          <div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Bill B. (billb)</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                          <div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Grant Steel (bask)</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Harvey Wallin</div>
                          <div class="ms-Persona-secondaryText">Delivery</div>
                        </div>
                      </div>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Marcus Lauer</div>
                          <div class="ms-Persona-secondaryText">Marketing</div>
                        </div>
                      </div>
                    </button>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  <div class="ms-PeoplePicker-selected">
    <div class="ms-PeoplePicker-selectedHeader">
      <span class="ms-PeoplePicker-selectedCount"></span> newly added member<span>s</span>
    </div>
    <ul class="ms-PeoplePicker-selectedPeople"></ul>
  </div>
</div>
<div class="ms-PeoplePicker">
  <div class="ms-PeoplePicker-searchBox">
    <input class="ms-PeoplePicker-searchField" type="text">
  </div>
  <div class="ms-PeoplePicker-results">
      <div class="ms-PeoplePicker-resultGroups">
          <div class="ms-PeoplePicker-resultGroup">
              <div class="ms-PeoplePicker-resultGroupTitle">Top results</div>
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
              </ul>
          </div>
          <div class="ms-PeoplePicker-resultGroup">
              <div class="ms-PeoplePicker-resultGroupTitle">Other results</div>
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Grant Steel</div>
                          <div class="ms-Persona-secondaryText">Technical Support</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultExpand"><i class="ms-Icon ms-Icon--chevronsDown"></i></button>
                    </button>
                      <div class="ms-PeoplePicker-resultAdditionalContent">
                          <ul class="ms-PeoplePicker-resultList">
                              <li class="ms-PeoplePicker-result">
                                <button class="ms-PeoplePicker-resultBtn">
                                  <div class="ms-Persona">
                                    <div class="ms-Persona-imageArea">
                                      <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                                      <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">                                      <div class="ms-Persona-presence"></div>
                                    </div>
                                    <div class="ms-Persona-details">
                                      <div class="ms-Persona-primaryText">Bill B. (billb)</div>
                                      <div class="ms-Persona-secondaryText">Public Relations</div>
                                    </div>
                                  </div>
                                  <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                                </button>
                              </li>
                              <li class="ms-PeoplePicker-result">
                                <button class="ms-PeoplePicker-resultBtn">
                                  <div class="ms-Persona">
                                    <div class="ms-Persona-imageArea">
                                      <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                                      <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">                                      <div class="ms-Persona-presence"></div>
                                    </div>
                                    <div class="ms-Persona-details">
                                      <div class="ms-Persona-primaryText">Grant Steel (bask)</div>
                                      <div class="ms-Persona-secondaryText">Public Relations</div>
                                    </div>
                                  </div>
                                  <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                                </button>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Harvey Wallin</div>
                          <div class="ms-Persona-secondaryText">Delivery</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Marcus Lauer</div>
                          <div class="ms-Persona-secondaryText">Marketing</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
              </ul>
          </div>
      </div>
      <div class="ms-PeoplePicker-searchMore js-searchMore">
        <button class="ms-PeoplePicker-searchMoreBtn">
          <div class="ms-PeoplePicker-searchMoreIcon"></div>
          <div class="ms-PeoplePicker-searchMoreSecondary">Showing top 5 results</div>
          <div class="ms-PeoplePicker-searchMorePrimary">Search Contacts &amp; Directory</div>
        </button>
      </div>
  </div>
</div>

  </div>
</body>
</html>