<div class="ms-Dialog">
  <div class="ms-Overlay"></div>
  <div class="ms-Dialog-main">
    <button class="ms-Dialog-button ms-Dialog-button--close">
      <i class="ms-Icon ms-Icon--x"></i>
    </button>
    <div class="ms-Dialog-header ms-Dialog-header--large">
      <p class="ms-Dialog-title">All emails together now</p>
    </div>
    <div class="ms-Dialog-inner">
      <div class="ms-Dialog-content">
        <p class="ms-Dialog-subText ms-Dialog-subText--m">Your Inbox has changed. No longer does it include favorites, it is a singular destination for your emails.</p>
      </div>
      <div class="ms-Dialog-actions">
        <div class="ms-Dialog-actionsRight">
          <button class="ms-Dialog-action ms-Button ms-Button--primary">
            <span class="ms-Button-label">More</span>
          </button>
          <button class="ms-Dialog-action ms-Button">
            <span class="ms-Button-label">Got it</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
