/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 * Built on July 15, 2015
 **/
.ms-Dialog {
  background-color: transparent;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 300;
  display: block;
  font-size: 0;
  line-height: 100vh;
  text-align: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display:         flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.ms-Dialog::before {
  vertical-align: middle;
  display: inline-block;
  content: '';
  height: 100%;
  width: 0;
}

.ms-Dialog .ms-Button.ms-Button--compound {
  display: block;
  margin-left: 0;
}

.ms-Dialog .ms-Overlay {
  z-index: 0;
}

.ms-Dialog-main {
  vertical-align: middle;
  display: inline-block;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
  background-color: #ffffff;
  box-sizing: border-box;
  line-height: 1.35;
  margin: auto;
  max-width: 95%;
  min-width: 225px;
  position: relative;
  text-align: left;
  outline: 1px solid transparent;
}

.ms-Dialog-button.ms-Dialog-button--close {
  display: none;
}

.ms-Dialog.ms-Dialog--close:not(.ms-Dialog--lgHeader) .ms-Dialog-header .ms-Dialog-title {
  margin-right: 20px;
}

.ms-Dialog.ms-Dialog--close:not(.ms-Dialog--lgHeader) .ms-Dialog-button.ms-Dialog-button--close {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
  top: 16px;
  right: 14px;
  padding: 5px;
  z-index: 10;
}

.ms-Dialog.ms-Dialog--close:not(.ms-Dialog--lgHeader) .ms-Dialog-button.ms-Dialog-button--close .ms-Icon.ms-Icon--x {
  color: #666666;
  font-size: 14px;
}

.ms-Dialog-header {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
}

.ms-Dialog-header .ms-Dialog-title {
  margin: 0;
  font-family: 'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 21px;
  color: #333333;
}

.ms-Dialog-header.ms-Dialog-header--large {
  padding: 30px 20px;
  margin-bottom: 10px;
  background-color: #0078d7;
}

.ms-Dialog-header.ms-Dialog-header--large .ms-Dialog-title {
  font-family: 'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 28px;
  color: #ffffff;
}
/** Dialog inner */
.ms-Dialog-inner {
  height: 100%;
  padding: 10px 20px 20px;
}

.ms-Dialog-content {
  position: relative;
  width: 100%;
}

.ms-Dialog-content .ms-Button.ms-Button--compound:not(:last-child) {
  margin-bottom: 20px;
}
/** Subtext */
.ms-Dialog-subText {
  margin: 0 0 20px 0;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  color: #333333;
}

.ms-Dialog-subText.ms-Dialog-subText--s {
  font-size: 12px;
}

.ms-Dialog-subText.ms-Dialog-subText--m {
  font-size: 14px;
}

.ms-Dialog-subText.ms-Dialog-subText--l {
  font-size: 17px;
}

.ms-Dialog-actions {
  position: relative;
  width: 100%;
  min-height: 40px;
  line-height: 40px;
  margin: 20px 0 -10px 0;
  font-size: 0;
}

.ms-Dialog-actions .ms-Button {
  line-height: normal;
}

.ms-Dialog-action {
  margin: 0 10px 0 0;
}

.ms-Dialog-action:last-child {
  margin: 0;
}

.ms-Dialog-actionsRight {
  text-align: right;
  font-size: 0;
}

.ms-Dialog-actionsRight .ms-Dialog-action:first-child {
  margin: 0;
}

.ms-Dialog-actionsRight .ms-Dialog-action + .ms-Dialog-action {
  margin: 0 0 0 10px;
}

.ms-Dialog.ms-Dialog--lgHeader .ms-Dialog-actionsRight .ms-Dialog-action + .ms-Dialog-action {
  margin: 0 0 0 15px;
}

@media (min-width: 480px) {
  .ms-Dialog.ms-Dialog--multiline .ms-Dialog-main {
    min-width: 310px;
  }
}

@media (min-width: 640px) {
  .ms-Dialog-main {
    max-width: 600px;
  }
}

.ms-Button {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  min-width: 80px;
  padding: 4px 20px 6px 20px;
}

.ms-Button + .ms-Button {
  margin-left: 6px;
}

.ms-Button .ms-Button-label {
  color: #333333;
  font-family: 'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
}

.ms-Button .ms-Button-icon,
.ms-Button .ms-Button-description {
  display: none;
}

.ms-Button:hover {
  background-color: #eaeaea;
  border-color: #eaeaea;
  outline: 1px solid transparent;
}

.ms-Button:hover .ms-Button-label {
  color: #000000;
}

.ms-Button:focus {
  background-color: #eaeaea;
  border-color: #0078d7;
  outline: 1px solid transparent;
}

.ms-Button:focus .ms-Button-label {
  color: #000000;
}

.ms-Button:active {
  background-color: #0078d7;
  border-color: #0078d7;
}

.ms-Button:active .ms-Button-label {
  color: #ffffff;
}

.ms-Button:disabled,
.ms-Button.is-disabled {
  background-color: #f4f4f4;
  border-color: #f4f4f4;
  cursor: default;
}

.ms-Button:disabled .ms-Button-label,
.ms-Button.is-disabled .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button:disabled:hover,
.ms-Button.is-disabled:hover,
.ms-Button:disabled:focus,
.ms-Button.is-disabled:focus {
  outline: 0;
}

.ms-Button.ms-Button--primary {
  background-color: #0078d7;
  border-color: #0078d7;
}

.ms-Button.ms-Button--primary .ms-Button-label {
  color: #ffffff;
}

.ms-Button.ms-Button--primary:hover {
  background-color: #005a9e;
  border-color: #005a9e;
}

.ms-Button.ms-Button--primary:focus {
  background-color: #005a9e;
  border-color: #004578;
}

.ms-Button.ms-Button--primary:active {
  background-color: #0078d7;
  border-color: #0078d7;
}

.ms-Button.ms-Button--primary:disabled,
.ms-Button.ms-Button--primary.is-disabled {
  background-color: #f4f4f4;
  border-color: #f4f4f4;
}

.ms-Button.ms-Button--primary:disabled .ms-Button-label,
.ms-Button.ms-Button--primary.is-disabled .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button.ms-Button--hero {
  background-color: transparent;
  border: none;
  vertical-align: top;
}

.ms-Button.ms-Button--hero .ms-Button-icon {
  color: #0078d7;
  display: inline-block;
  font-size: 12px;
  position: relative;
  top: 1px;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  width: 1em;
  height: 1em;
  margin: 0 0.5em 0 0;
  padding: 0;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  border-width: 2px;
  height: 18px;
  line-height: 18px;
  width: 18px;
  font-size: 12px;
  margin: 0;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon:before,
.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon:after {
  line-height: 1;
  font-size: inherit;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon:before {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  vertical-align: top;
  position: absolute;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon:after {
  content: '\e000';
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  z-index: 0;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--star:before {
  top: -2%;
  left: 1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--person:before {
  top: -2%;
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--alert:before {
  top: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mailOpen:before {
  top: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--people:before {
  top: -4%;
  left: -7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--bell:before {
  top: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--scheduling:before {
  top: -3%;
  left: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--documents:before {
  top: -1%;
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--listBullets:before {
  top: -1%;
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--panel:before {
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--popout:before {
  top: -2%;
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--home:before {
  top: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--favorites:before {
  top: -2%;
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--phone:before {
  top: -2%;
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mailSend:before {
  left: -10%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pencil:before {
  top: -2%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--flag:before {
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--miniatures:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--voicemail:before {
  top: 2%;
  left: -7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--onlineAdd:before {
  top: -1%;
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pinDown:before {
  top: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--gear:before {
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--check:before {
  top: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--thumbsDown:before {
  top: 2%;
  left: -1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--thumbsUp:before {
  top: 4%;
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--ellipsis:before {
  top: 2%;
  left: -12%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--directions:before {
  left: 10%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--microphone:before {
  top: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretDown:before {
  top: 5%;
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretLeft:before {
  left: -6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretRight:before {
  left: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--office:before {
  left: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretUpLeft:before {
  top: 5%;
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretUpRight:before {
  top: 5%;
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretDownRight:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretDownLeft:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--apps:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--officeStore:before {
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--dynamicsCrm:before {
  top: -7%;
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--note:before {
  top: 2%;
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--noteReply:before {
  top: 6%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--noteForward:before {
  top: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--key:before {
  top: 5%;
  left: 1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--tile:before {
  top: -1%;
  left: -18%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--taskRecurring:before {
  top: 2%;
  left: -1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--starEmpty:before {
  top: -4%;
  left: 1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--documentReply:before {
  top: -2%;
  left: 7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--documentForward:before {
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--partner:before {
  top: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--reactivate:before {
  top: -2%;
  left: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--sort:before {
  left: -19%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--personAdd:before {
  top: -2%;
  left: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronDown:before {
  top: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronLeft:before {
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronRight:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleAdd:before {
  top: -5%;
  left: -12%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--newsfeed:before {
  left: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--notebook:before {
  left: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--link:before {
  top: 2%;
  left: -18%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronsDown:before {
  top: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronsLeft:before {
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronsRight:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--personRemove:before {
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--receiptForward:before {
  left: -20%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--receiptReply:before {
  left: -20%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--receiptCheck:before {
  left: -20%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleRemove:before {
  top: -3%;
  left: -12%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--merge:before {
  top: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--split:before {
  top: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--eventCancel:before {
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--today:before {
  top: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--oofReply:before {
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--voicemailReply:before {
  top: 4%;
  left: -25%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--voicemailForward:before {
  top: 4%;
  left: -20%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--eye:before {
  top: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--post:before {
  top: -4%;
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--fax:before {
  top: -3%;
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--lightning:before {
  top: 2%;
  left: 1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--filter:before {
  top: 7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--cart:before {
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--socialListening:before {
  top: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mapMarker:before {
  top: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--replyAllAlt:before {
  left: -16%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--group:before {
  left: -33%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--money:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--noteEdit:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mailEdit:before {
  top: 3%;
  left: 7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pinLeft:before {
  left: -6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--heart:before {
  top: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--heartEmpty:before {
  top: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--cake:before {
  top: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--books:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--video:before {
  top: -3%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--balloon:before {
  top: 4%;
  left: -1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--music:before {
  top: -2%;
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--stopwatch:before {
  top: -3%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--coffee:before {
  top: -3%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--plane:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--dogAlt:before {
  left: -15%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--metadata:before {
  top: -4%;
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--text:before {
  top: -4%;
  left: 10%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--fieldText:before {
  left: -14%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--fieldNumber:before {
  left: -14%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--dropdown:before {
  left: -14%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--story:before {
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--bold:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--underline:before {
  top: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--quote:before {
  left: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--styleRemove:before {
  top: 4%;
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pictureAdd:before {
  left: -6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pictureRemove:before {
  left: -6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mobile:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--hide:before {
  top: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--header:before {
  left: -9%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--msn:before {
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleCheck:before {
  left: -7%;
  top: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretDownOutline:before {
  top: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretLeftOutline:before {
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretRightOutline:before {
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--sway:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mailSync:before {
  left: 8%;
  top: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleSync:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleError:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peoplePause:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--documentSearch:before {
  left: 8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--dynamicsMarketing:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
  font-family: 'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 21px;
  position: relative;
  top: -5px;
}

.ms-Button.ms-Button--hero:hover .ms-Button-icon .ms-Icon,
.ms-Button.ms-Button--hero:focus .ms-Button-icon .ms-Icon {
  color: #005a9e;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label {
  color: #004578;
}

.ms-Button.ms-Button--hero:active .ms-Button-icon .ms-Icon {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:active .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:disabled .ms-Button-icon .ms-Icon,
.ms-Button.ms-Button--hero.is-disabled .ms-Button-icon .ms-Icon {
  color: #c8c8c8;
}

.ms-Button.ms-Button--hero:disabled .ms-Button-label,
.ms-Button.ms-Button--hero.is-disabled .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button.ms-Button--compound {
  height: auto;
  min-height: 70px;
  padding: 15px 20px;
}

.ms-Button.ms-Button--compound .ms-Button-label {
  display: block;
  font-family: 'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  position: relative;
  text-align: left;
  top: -2px;
}

.ms-Button.ms-Button--compound .ms-Button-description {
  color: #666666;
  display: block;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
  position: relative;
  text-align: left;
  top: 2px;
}

.ms-Button.ms-Button--compound:hover .ms-Button-description {
  color: #212121;
}

.ms-Button.ms-Button--compound:focus {
  border-color: #0078d7;
  background-color: #f4f4f4;
}

.ms-Button.ms-Button--compound:focus .ms-Button-label {
  color: #333333;
}

.ms-Button.ms-Button--compound:focus .ms-Button-description {
  color: #666666;
}

.ms-Button.ms-Button--compound:active {
  background-color: #0078d7;
}

.ms-Button.ms-Button--compound:active .ms-Button-description,
.ms-Button.ms-Button--compound:active .ms-Button-label {
  color: #ffffff;
}

.ms-Button.ms-Button--compound:disabled .ms-Button-label,
.ms-Button.ms-Button--compound.is-disabled .ms-Button-label,
.ms-Button.ms-Button--compound:disabled .ms-Button-description,
.ms-Button.ms-Button--compound.is-disabled .ms-Button-description {
  color: #a6a6a6;
}

.ms-Button.ms-Button--compound:disabled:focus,
.ms-Button.ms-Button--compound.is-disabled:focus {
  border-color: #f4f4f4;
  background-color: #f4f4f4;
}

.ms-Button.ms-Button--compound:disabled:focus .ms-Button-label,
.ms-Button.ms-Button--compound.is-disabled:focus .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button.ms-Button--compound:disabled:focus .ms-Button-description,
.ms-Button.ms-Button--compound.is-disabled:focus .ms-Button-description {
  color: #a6a6a6;
}

.ms-Button.ms-Button--compound:disabled:active,
.ms-Button.ms-Button--compound.is-disabled:active {
  background-color: #f4f4f4;
}

.ms-Button.ms-Button--compound:disabled:active .ms-Button-description,
.ms-Button.ms-Button--compound.is-disabled:active .ms-Button-description,
.ms-Button.ms-Button--compound:disabled:active .ms-Button-label,
.ms-Button.ms-Button--compound.is-disabled:active .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button.ms-Button--command {
  background-color: transparent;
  border: none;
  height: 30px;
  line-height: 30px;
  min-width: 0;
  padding: 0 10px;
  text-align: left;
}

.ms-Button.ms-Button--command + .ms-Button.ms-Button--command {
  margin-left: 14px;
}

.ms-Button.ms-Button--command .ms-Button-icon {
  color: #666666;
  display: inline-block;
  font-size: 12px;
  margin-right: 5px;
  position: relative;
  top: -1px;
}

.ms-Button.ms-Button--command .ms-Button-label {
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
}

.ms-Button.ms-Button--command:hover .ms-Button-icon,
.ms-Button.ms-Button--command:focus .ms-Button-icon {
  color: #212121;
}

.ms-Button.ms-Button--command:hover .ms-Button-label,
.ms-Button.ms-Button--command:focus .ms-Button-label {
  color: #000000;
}

.ms-Button.ms-Button--command:active .ms-Button-icon,
.ms-Button.ms-Button--command:active .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--command:disabled .ms-Button-icon,
.ms-Button.ms-Button--command.is-disabled .ms-Button-icon {
  color: #c8c8c8;
}

.ms-Button.ms-Button--command:disabled .ms-Button-label,
.ms-Button.ms-Button--command.is-disabled .ms-Button-label {
  color: #a6a6a6;
}

.ms-ChoiceField {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  height: 30px;
  position: relative;
}

.ms-ChoiceField .ms-ChoiceField-input {
  position: absolute;
  opacity: 0;
  top: 5px;
}

.ms-ChoiceField .ms-ChoiceField-input:focus:not(:disabled) + .ms-ChoiceField-field {
  border-color: #767676;
}

.ms-ChoiceField .ms-ChoiceField-field {
  border: 1px #c8c8c8 solid;
  display: inline-block;
  width: 19px;
  height: 19px;
  cursor: pointer;
  margin-top: 4px;
  position: relative;
  border-radius: 50%;
}

.ms-ChoiceField .ms-Label {
  padding-left: 28px;
  position: absolute;
  top: -8px;
  font-size: 14px;
}

.ms-ChoiceField:hover .ms-ChoiceField-field {
  border-color: #767676;
}

.ms-ChoiceField:hover .ms-Label {
  color: #000000;
}

.ms-ChoiceField .ms-ChoiceField-input:checked + .ms-ChoiceField-field:before {
  background-color: #666666;
  border-color: #666666;
  color: #666666;
  border-radius: 50%;
  content: '\00a0';
  display: inline-block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 11px;
  height: 11px;
  box-sizing: border-box;
}

.ms-ChoiceField .ms-ChoiceField-input:checked + .ms-ChoiceField-field .ms-Label {
  color: #333333;
}

.ms-ChoiceField .ms-ChoiceField-input:checked + .ms-ChoiceField-field:hover .ms-Label {
  color: #000000;
}

.ms-ChoiceField .ms-ChoiceField-input:checked + .ms-ChoiceField-field:hover:before {
  background-color: #212121;
  color: #212121;
}

.ms-ChoiceField .ms-ChoiceField-input:checked[type='radio'] + .ms-ChoiceField-field:before {
  top: 4px;
  left: 4px;
  border: 1px solid transparent;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-input {
  pointer-events: none;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-input:focus + .ms-ChoiceField-field {
  border-color: #eaeaea;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-field {
  pointer-events: none;
  cursor: default;
  border-color: #eaeaea;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-field:hover {
  border-color: #eaeaea;
}

.ms-ChoiceField.is-disabled .ms-Label {
  color: #a6a6a6;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-input:checked + .ms-ChoiceField-field:before {
  background-color: #c8c8c8;
  color: #c8c8c8;
}

.ms-ChoiceField.is-disabled .ms-ChoiceField-input:checked + .ms-ChoiceField-field .ms-Label {
  color: #a6a6a6;
}

.ms-ChoiceField .ms-ChoiceField-input[type='checkbox'] + .ms-ChoiceField-field {
  border-radius: 0;
}

.ms-ChoiceField .ms-ChoiceField-input[type='checkbox']:checked + .ms-ChoiceField-field:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Office365Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  content: '\e041';
  background-color: transparent;
  border-radius: 0;
  top: 3px;
  left: 3px;
  font-size: 13px;
}

.ms-ChoiceField .ms-ChoiceField-input[type='checkbox']:disabled + .ms-ChoiceField-field {
  border-color: #a6a6a6;
  cursor: default;
}

.ms-ChoiceField .ms-ChoiceField-input[type='checkbox']:disabled + .ms-ChoiceField-field:before {
  color: #a6a6a6;
}

.ms-ChoiceFieldGroup {
  margin-bottom: 10px;
}

.ms-ChoiceFieldGroup .ms-ChoiceFieldGroup-title .ms-Label {
  position: static;
}
