//
// Office UI Fabric
// --------------------------------------------------
// Persona styles


// Medium size is the default.
.ms-Persona {
	.ms-font-m;
	.ms-u-normalize;
	display: table;
	line-height: 1;
	overflow: hidden;
	position: relative;

	.ms-Persona-imageArea {
		position: relative;
		display: block;
		background-color: @ms-color-neutralTertiary;
		overflow: hidden;
		width: 50px;
		height: 50px;
	}
	.ms-Persona-placeholder {
    color: @ms-color-white;
    position: absolute;
    right: 0;
    left: 0;
    font-size: 47px;
    top: 7px;
	}
	.ms-Persona-image {
		display: table-cell;
		margin-right: 10px;
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
		height: 50px;

		&[src=""] {
			display: none;
		}
	}
	.ms-Persona-presence {
		background-color: @ms-color-presence-available;
		position: absolute;
		top: 0;
		left: 0;
		height: 50px;
		width: 5px;
	}
	.ms-Persona-details {
		display: table-cell;
		padding: 0 10px;
		vertical-align: middle;
	}
	.ms-Persona-primaryText {
		color: @ms-color-neutralPrimary;
		font-family: @ms-font-family-regular;
		font-size: @ms-font-size-l;
		margin-top: -3px;
		white-space: nowrap;
	}
	.ms-Persona-secondaryText, .ms-Persona-tertiaryText, .ms-Persona-optionalText {
		color: @ms-color-neutralSecondary;
		font-family: @ms-font-family-regular;
		font-size: @ms-font-size-s;
		padding-top: 7px;
		white-space: nowrap;
	}
	.ms-Persona-tertiaryText, .ms-Persona-optionalText {
		display: none;
	}


	// Tiny.
	&.ms-Persona--tiny {
		height: 30px;
		padding: 0 10px;
		background-color: @ms-color-neutralLighter;
		display: inline-block;

		.ms-Persona-imageArea {
			overflow: visible;
			background: transparent;
			height: 0;
			width: 0;
		}
		.ms-Persona-placeholder {
			display: none;
		}
		.ms-Persona-image {
			display: none;
		}
		.ms-Persona-presence {
			height: 10px;
			width: 10px;
			top: 10px;
		}
		.ms-Persona-details {
			padding-left: 15px;
		}
		.ms-Persona-primaryText {
			color: @ms-color-neutralPrimary;
			font-family: @ms-font-family-regular;
			font-size: @ms-font-size-m;
			padding-top: 11px;
		}
		.ms-Persona-secondaryText, .ms-Persona-tertiaryText, .ms-Persona-optionalText {
			display: none;
		}
		// This variant includes a semicolon, and is most often presented within a People Picker.
		&.ms-Persona--readonly {
			padding: 0;
			background-color: transparent;

			.ms-Persona-primaryText:after {
				content: ';';
			}
		}
	}


	// Extra small.
	&.ms-Persona--xs {
		.ms-Persona-imageArea, .ms-Persona-image {
		  width: 30px;
		  height: 30px;
		}
		.ms-Persona-placeholder {
		  font-size: 28px;
		  top: 4px;
		}
		.ms-Persona-presence {
			height: 30px;
			width: 4px;
		}
		.ms-Persona-primaryText {
			font-size: @ms-font-size-m;
			padding-top: 3px;
		}
		.ms-Persona-secondaryText {
			display: none;
		}
	}


	// Small.
	&.ms-Persona--sm {
		.ms-Persona-imageArea, .ms-Persona-image {
		  width: 40px;
		  height: 40px;
		}
		.ms-Persona-placeholder {
		  font-size: 38px;
		  top: 5px;
		}
		.ms-Persona-presence {
			height: 40px;
			width: 4px;
		}
		.ms-Persona-primaryText {
			font-size: @ms-font-size-m;
			padding-top: 1px;
		}
		.ms-Persona-secondaryText {
			padding-top: 5px;
		}
	}


	// Large.
	&.ms-Persona--lg {
		.ms-Persona-imageArea, .ms-Persona-image {
		  width: 70px;
		  height: 70px;
		}
		.ms-Persona-placeholder {
		  font-size: 67px;
		  top: 9px;
		}
		.ms-Persona-presence {
			height: 70px;
			width: 7px;
		}
		.ms-Persona-primaryText {
			font-family: @ms-font-family-regular;
		}
		.ms-Persona-tertiaryText {
			display: block;
		}
	}


	// Extra large.
	&.ms-Persona--xl {
		.ms-Persona-imageArea, .ms-Persona-image {
		  width: 100px;
		  height: 100px;
		}
		.ms-Persona-placeholder {
		  font-size: 95px;
		  top: 12px;
		}
		.ms-Persona-presence {
			height: 100px;
			width: 9px;
		}
		.ms-Persona-details {
			padding-left: 20px;
		}
		.ms-Persona-primaryText {
			font-size: @ms-font-size-xl;
			font-family: @ms-font-family-semilight;
			margin-top: 2px;
		}
		.ms-Persona-secondaryText {
			padding-top: 7px;
		}
		.ms-Persona-tertiaryText, .ms-Persona-optionalText {
			display: block;
			padding-top: 8px;
		}
	}


	// Darker text, typically applied when the component has a colored background.
	&.ms-Persona--darkText {
		.ms-Persona-primaryText {
			color: @ms-color-neutralDark;
		}
		.ms-Persona-secondaryText, .ms-Persona-tertiaryText, .ms-Persona-optionalText {
			color: @ms-color-neutralPrimary;
		}
	}

	// Hover and focus selectable state
	&.ms-Persona--selectable {
		cursor: pointer;
		padding: 0 10px;

		&:not(.ms-Persona--xl) {
			&:hover,
			&:focus {
				background-color: @ms-color-themeLighter;
				outline: 1px solid transparent;
			}
		}
	}



	// Presence indicator variants.


	// Available.
	&.ms-Persona--available .ms-Persona-presence {
		background-color: @ms-color-presence-available;
	}

	// Away.
	&.ms-Persona--away .ms-Persona-presence {
		background-color: @ms-color-presence-away;
	}

	// Blocked.
	&.ms-Persona--blocked .ms-Persona-presence {
		background-color: @ms-color-presence-blocked-background;

		// Use a gradient to include the stripe on modern browsers.
		background-image: -webkit-linear-gradient(
			bottom,
			@ms-color-presence-blocked-background 0%,
			@ms-color-presence-blocked-background 48%,
			@ms-color-presence-blocked-line 48%,
			@ms-color-presence-blocked-line 52%,
			@ms-color-presence-blocked-background 52%,
			@ms-color-presence-blocked-background 100%
		);
		background-image: linear-gradient(
			to bottom,
			@ms-color-presence-blocked-background 0%,
			@ms-color-presence-blocked-background 48%,
			@ms-color-presence-blocked-line 48%,
			@ms-color-presence-blocked-line 52%,
			@ms-color-presence-blocked-background 52%,
			@ms-color-presence-blocked-background 100%
		);
	}

	// Busy.
	&.ms-Persona--busy .ms-Persona-presence {
		background-color: @ms-color-presence-busy-average;

		// Replace solid background with stripes on modern browsers.
		background: repeating-linear-gradient(
			-45deg,
			@ms-color-presence-busy-stripe-light,
			@ms-color-presence-busy-stripe-light 3px,
			@ms-color-presence-busy-stripe-dark 3px,
			@ms-color-presence-busy-stripe-dark 6px
		);
	}

	// Do not disturb.
	&.ms-Persona--dnd .ms-Persona-presence {
		background-color: @ms-color-presence-dnd-background;

		// Use a gradient to include the stripe on modern browsers.
		background-image: -webkit-linear-gradient(
			bottom,
			@ms-color-presence-dnd-background 0%,
			@ms-color-presence-dnd-background 48%,
			@ms-color-presence-dnd-line 48%,
			@ms-color-presence-dnd-line 52%,
			@ms-color-presence-dnd-background 52%,
			@ms-color-presence-dnd-background 100%
		);
		background-image: linear-gradient(
			to bottom,
			@ms-color-presence-dnd-background 0%,
			@ms-color-presence-dnd-background 48%,
			@ms-color-presence-dnd-line 48%,
			@ms-color-presence-dnd-line 52%,
			@ms-color-presence-dnd-background 52%,
			@ms-color-presence-dnd-background 100
		);
	}

	// Offline
	&.ms-Persona--offline .ms-Persona-presence {
		background-color: @ms-color-presence-offline;
	}
}
