//
// Office UI Fabric
// --------------------------------------------------
// Language override definitions


// A mixin that overrides all of the font classes for languages that
// use system fonts. A single font-family is used for all weights.
.language-override-system-fonts(@ms-lang-code, @ms-font-family) {
  *[lang="@{ms-lang-code}"] {
    .ms-font-mi,
    .ms-font-xs,
    .ms-font-s,
    .ms-font-s-plus,
    .ms-font-m,
    .ms-font-m-plus,
    .ms-font-l,
    .ms-font-xl,
    .ms-font-xxl,
    .ms-font-su,
    .ms-font-weight-light,
    .ms-font-weight-light-hover:hover,
    .ms-font-weight-semilight,
    .ms-font-weight-semilight-hover:hover,
    .ms-font-weight-regular,
    .ms-font-weight-regular-hover:hover,
    .ms-font-weight-semibold,
    .ms-font-weight-semibold-hover:hover {
      font-family: @ms-font-family;
    }
  }
}

// Base font stack.
@ms-font-system-base: 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;

// Variables for each of the non-distributed (native) font stacks.
@ms-font-stack-japanese: YuGothic, "Meiryo UI", Meiryo, "MS Pgothic", Osaka, @ms-font-system-base;
@ms-font-stack-korean: "Malgun Gothic", Gulim, @ms-font-system-base;
@ms-font-stack-chinese-simplified: "Microsoft Yahei", Verdana, Simsun, @ms-font-system-base;
@ms-font-stack-chinese-traditional: "Microsoft Jhenghei", Pmingliu, @ms-font-system-base;
@ms-font-stack-hindi: "Nirmala UI", @ms-font-system-base;

// Generate the override classes for non-distributed fonts.
.language-override-system-fonts(ja-JP, @ms-font-stack-japanese);
.language-override-system-fonts(ko-KR, @ms-font-stack-korean);
.language-override-system-fonts(ch-ZHS, @ms-font-stack-chinese-simplified);
.language-override-system-fonts(ch-ZHT, @ms-font-stack-chinese-traditional);
.language-override-system-fonts(hi-IN, @ms-font-stack-hindi);


//== Web fonts
// 
// A mixin that overrides all of the font classes for languages that use
// distributed web fonts. These reference different fonts for each weight.
.language-override-web-fonts(@ms-lang-code, @ms-font-family-light, @ms-font-family-semilight, @ms-font-family-regular, @ms-font-family-semibold) {
  *[lang="@{ms-lang-code}"] {
    .ms-font-xl,
    .ms-font-xxl,
    .ms-font-weight-light,
    .ms-font-weight-light-hover:hover {
      font-family: @ms-font-family-light;
    }
    .ms-font-l,
    .ms-font-su,
    .ms-font-weight-semilight,
    .ms-font-weight-semilight-hover:hover {
      font-family: @ms-font-family-semilight;
    }
    .ms-font-weight-regular,
    .ms-font-weight-regular-hover:hover {
      font-family: @ms-font-family-regular;
    }
    .ms-font-mi,
    .ms-font-weight-semibold,
    .ms-font-weight-semibold-hover:hover {
      font-family: @ms-font-family-semibold;
    }
  }
}



// Variables for each of the web font stacks.

// East European
@ms-font-family-light-eastEuropean:       'Segoe UI Light EastEuropean', @ms-font-family-light;
@ms-font-family-semilight-eastEuropean:   'Segoe UI Semilight EastEuropean', @ms-font-family-semilight;
@ms-font-family-regular-eastEuropean:     'Segoe UI Regular EastEuropean', @ms-font-family-regular;
@ms-font-family-semibold-eastEuropean:    'Segoe UI Semibold EastEuropean', @ms-font-family-semibold;

// Cyrillic
@ms-font-family-light-cyrillic:           'Segoe UI Light Cyrillic', @ms-font-family-light;
@ms-font-family-semilight-cyrillic:       'Segoe UI Semilight Cyrillic', @ms-font-family-semilight;
@ms-font-family-regular-cyrillic:         'Segoe UI Regular Cyrillic', @ms-font-family-regular;
@ms-font-family-semibold-cyrillic:        'Segoe UI Semibold Cyrillic', @ms-font-family-semibold;

// Leelawadee
@ms-font-family-semilight-leelawadee:     'Leelawadee UI Semilight', 'Kmer UI', @ms-font-family-semilight;
@ms-font-family-regular-leelawadee:       'Leelawadee UI Regular', 'Kmer UI', @ms-font-family-regular;
@ms-font-family-semibold-leelawadee:      'Leelawadee UI Bold', 'Kmer UI', @ms-font-family-semibold;

// Arabic
@ms-font-family-light-arabic:             'Segoe UI Light Arabic', @ms-font-family-light;
@ms-font-family-semilight-arabic:         'Segoe UI Semilight Arabic', @ms-font-family-semilight;
@ms-font-family-regular-arabic:           'Segoe UI Regular Arabic', @ms-font-family-regular;
@ms-font-family-semibold-arabic:          'Segoe UI Semibold Arabic', @ms-font-family-semibold;

// Greek
@ms-font-family-light-greek:              'Segoe UI Light Greek', @ms-font-family-light;
@ms-font-family-semilight-greek:          'Segoe UI Semilight Greek', @ms-font-family-semilight;
@ms-font-family-regular-greek:            'Segoe UI Regular Greek', @ms-font-family-regular;
@ms-font-family-semibold-greek:           'Segoe UI Semibold Greek', @ms-font-family-semibold;

// Hebrew
@ms-font-family-light-hebrew:             'Segoe UI Light Hebrew', @ms-font-family-light;
@ms-font-family-semilight-hebrew:         'Segoe UI Semilight Hebrew', @ms-font-family-semilight;
@ms-font-family-regular-hebrew:           'Segoe UI Regular Hebrew', @ms-font-family-regular;
@ms-font-family-semibold-hebrew:          'Segoe UI Semibold Hebrew', @ms-font-family-semibold;

// Vietnamese
@ms-font-family-light-vietnamese:         'Segoe UI Light Vietnamese', @ms-font-family-light;
@ms-font-family-semilight-vietnamese:     'Segoe UI Semilight Vietnamese', @ms-font-family-semilight;
@ms-font-family-regular-vietnamese:       'Segoe UI Regular Vietnamese', @ms-font-family-regular;
@ms-font-family-semibold-vietnamese:      'Segoe UI Semibold Vietnamese', @ms-font-family-semibold;


// Generate the override classes for web fonts.
// Leelawadee
// th-TH
.language-override-web-fonts(th-TH, @ms-font-family-semilight-leelawadee, @ms-font-family-semilight-leelawadee, @ms-font-family-regular-leelawadee, @ms-font-family-semibold-leelawadee);

// Arabic
// ar
.language-override-web-fonts(ar, @ms-font-family-light-arabic, @ms-font-family-semilight-arabic, @ms-font-family-regular-arabic, @ms-font-family-semibold-arabic);

// Cyrillic
// bg-BG, ru-RU, uk-UA
.language-override-web-fonts(bg-BG, @ms-font-family-light-cyrillic, @ms-font-family-semilight-cyrillic, @ms-font-family-regular-cyrillic, @ms-font-family-semibold-cyrillic);
.language-override-web-fonts(ru-RU, @ms-font-family-light-cyrillic, @ms-font-family-semilight-cyrillic, @ms-font-family-regular-cyrillic, @ms-font-family-semibold-cyrillic);
.language-override-web-fonts(uk-UA, @ms-font-family-light-cyrillic, @ms-font-family-semilight-cyrillic, @ms-font-family-regular-cyrillic, @ms-font-family-semibold-cyrillic);

// East European
// cs-CZ, et-EE, hr-HR, hu-HU, lt-LT, pl-PL, lt-sr-SP, tr-TR, sk-SK, kk-KZ
.language-override-web-fonts(cs-CZ, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(et-EE, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(hr-HR, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(hu-HU, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(lt-LT, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(lv-LV, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(pl-PL, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(lt-sr-SP, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(tr-TR, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(sk-SK, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);
.language-override-web-fonts(kk-KZ, @ms-font-family-light-eastEuropean, @ms-font-family-semilight-eastEuropean, @ms-font-family-regular-eastEuropean, @ms-font-family-semibold-eastEuropean);

// Greek
// el-GR
.language-override-web-fonts(el-GR, @ms-font-family-light-greek, @ms-font-family-semilight-greek, @ms-font-family-regular-greek, @ms-font-family-semibold-greek);

// Hebrew
// he-IL
.language-override-web-fonts(he-IL, @ms-font-family-light-hebrew, @ms-font-family-semilight-hebrew, @ms-font-family-regular-hebrew, @ms-font-family-semibold-hebrew);

// Vietnamese
// vi-VN
.language-override-web-fonts(vi-VN, @ms-font-family-light-vietnamese, @ms-font-family-semilight-vietnamese, @ms-font-family-regular-vietnamese, @ms-font-family-semibold-vietnamese);



// PLEASE NOTE:
// ALL VARIABLES BELOW WILL BE DEPRECATED IN A FUTURE FABRIC RELEASE

// LEGACY FONT VARIABLES:

// Base font stack.
@font-system-base: @ms-font-system-base;

// Variables for each of the non-distributed (native) font stacks.
@font-stack-japanese: @ms-font-stack-japanese;
@font-stack-korean: @ms-font-stack-korean;
@font-stack-chinese-simplified: @ms-font-stack-chinese-simplified;
@font-stack-chinese-traditional: @ms-font-stack-chinese-traditional;
@font-stack-hindi: @ms-font-stack-hindi;

// Variables for each of the web font stacks.
// East European
@font-family-light-eastEuropean:       @ms-font-family-light-eastEuropean;
@font-family-semilight-eastEuropean:   @ms-font-family-semilight-eastEuropean;
@font-family-regular-eastEuropean:     @ms-font-family-regular-eastEuropean;
@font-family-semibold-eastEuropean:    @ms-font-family-semibold-eastEuropean;

// Cyrillic
@font-family-light-cyrillic:           @ms-font-family-light-cyrillic;
@font-family-semilight-cyrillic:       @ms-font-family-semilight-cyrillic;
@font-family-regular-cyrillic:         @ms-font-family-regular-cyrillic;
@font-family-semibold-cyrillic:        @ms-font-family-semibold-cyrillic;

// Leelawadee
@font-family-semilight-leelawadee:     @ms-font-family-semilight-leelawadee;
@font-family-regular-leelawadee:       @ms-font-family-regular-leelawadee;
@font-family-semibold-leelawadee:      @ms-font-family-semibold-leelawadee;

// Arabic
@font-family-light-arabic:             @ms-font-family-light-arabic;
@font-family-semilight-arabic:         @ms-font-family-semilight-arabic;
@font-family-regular-arabic:           @ms-font-family-regular-arabic;
@font-family-semibold-arabic:          @ms-font-family-semibold-arabic;

// Greek
@font-family-light-greek:              @ms-font-family-light-greek;
@font-family-semilight-greek:          @ms-font-family-semilight-greek;
@font-family-regular-greek:            @ms-font-family-regular-greek;
@font-family-semibold-greek:           @ms-font-family-semibold-greek;

// Hebrew
@font-family-light-hebrew:             @ms-font-family-light-hebrew;
@font-family-semilight-hebrew:         @ms-font-family-semilight-hebrew;
@font-family-regular-hebrew:           @ms-font-family-regular-hebrew;
@font-family-semibold-hebrew:          @ms-font-family-semibold-hebrew;

// Vietnamese
@font-family-light-vietnamese:         @ms-font-family-light-vietnamese;
@font-family-semilight-vietnamese:     @ms-font-family-semilight-vietnamese;
@font-family-regular-vietnamese:       @ms-font-family-regular-vietnamese;
@font-family-semibold-vietnamese:      @ms-font-family-semibold-vietnamese;
