//
// Office UI Fabric
// --------------------------------------------------
// Fabric Animations


// Note that all animation classes should begin with the "ms-u" utility prefix.
// The original class names are deprecated and will be removed in a future release.

// Variables
@ms-ease1:     cubic-bezier(0.1,0.9,0.2,1);
@ms-ease2:     cubic-bezier(0.1,0.25,0.75,0.9);
@ms-duration1: 0.167s;
@ms-duration2: 0.267s;
@ms-duration3: 0.367s;
@ms-duration4: 0.467s;


// Animation mixin
.animationMix(@ms-name; @ms-duration; @ms-ease: @ms-ease1; @ms-fillMode: both) {
    .animation-name(@ms-name);
    .animation-duration(@ms-duration);
    .animation-timing-function(@ms-ease);
    .animation-fill-mode(@ms-fillMode);
}

// slideRightIn40
.ms-u-slideRightIn40,
.slideRightIn40 {
    .animationMix(fadeIn, slideRight40; @ms-duration3; @ms-ease1);
}
@-webkit-keyframes slideRight40 {
    from { -webkit-transform:translate3d(-40px, 0px, 0px); }
    to { -webkit-transform:translate3d(0px, 0px, 0px); }
}
@keyframes slideRight40 {
    from { transform:translate3d(-40px, 0px, 0px); }
    to { transform:translate3d(0px, 0px, 0px); }
}

// slideLeftIn40
.ms-u-slideLeftIn40,
.slideLeftIn40 {
    .animationMix(fadeIn, slideLeft40; @ms-duration3; @ms-ease1);
}
@-webkit-keyframes slideLeft40 {
    from { -webkit-transform:translate3d(40px, 0px, 0px); }
    to { -webkit-transform:translate3d(0px, 0px, 0px); }
}
@keyframes slideLeft40 {
    from { transform:translate3d(40px, 0px, 0px); }
    to { transform:translate3d(0px, 0px, 0px); }
}

// slideRightIn400
.ms-u-slideRightIn400,
.slideRightIn400 {
    .animationMix(fadeIn, slideRight400; @ms-duration3; @ms-ease1);
}
@-webkit-keyframes slideRight400 {
    from { -webkit-transform:translate3d(-400px, 0px, 0px); }
    to { -webkit-transform:translate3d(0px, 0px, 0px); }
}
@keyframes slideRight400 {
    from { transform:translate3d(-400px, 0px, 0px); }
    to { transform:translate3d(0px, 0px, 0px); }
}

// slideLeftIn400
.ms-u-slideLeftIn400,
.slideLeftIn400 {
    .animationMix(fadeIn, slideLeft400; @ms-duration3; @ms-ease1);
}
@-webkit-keyframes slideLeft400 {
    from { -webkit-transform:translate3d(400px, 0px, 0px); }
    to { -webkit-transform:translate3d(0px, 0px, 0px); }
}
@keyframes slideLeft400 {
    from { transform:translate3d(400px, 0px, 0px); }
    to { transform:translate3d(0px, 0px, 0px); }
}

// slideUpIn20
.ms-u-slideUpIn20,
.slideUpIn20 {
    .animationMix(fadeIn, slideUp20; @ms-duration3; @ms-ease1);
}
@-webkit-keyframes slideUp20 {
    from { -webkit-transform:translate3d(0px, 20px, 0px); }
    to { -webkit-transform:translate3d(0px, 0px, 0px); }
}
@keyframes slideUp20 {
    from { transform:translate3d(0px, 20px, 0px); }
    to { transform:translate3d(0px, 0px, 0px); }
}

// slideUpIn10
.ms-u-slideUpIn10,
.slideUpIn10 {
    .animationMix(fadeIn, slideUp10; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideUp10 {
    from { -webkit-transform:translate3d(0px, 10px, 0px); }
    to { -webkit-transform:translate3d(0px, 0px, 0px); }
}
@keyframes slideUp10 {
    from { transform:translate3d(0px, 10px, 0px); }
    to { transform:translate3d(0px, 0px, 0px); }
}

// slideDownIn20
.ms-u-slideDownIn20,
.slideDownIn20 {
    .animationMix(fadeIn, slideDown20; @ms-duration3; @ms-ease1);
}
@-webkit-keyframes slideDown20 {
    from { -webkit-transform:translate3d(0px, -20px, 0px); }
    to { -webkit-transform:translate3d(0px, 0px, 0px); }
}
@keyframes slideDown20 {
    from { transform:translate3d(0px, -20px, 0px); }
    to { transform:translate3d(0px, 0px, 0px); }
}

// slideDownIn10
.ms-u-slideDownIn10,
.slideDownIn10 {
    .animationMix(fadeIn, slideDown10; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideDown10 {
    from { -webkit-transform:translate3d(0px, -10px, 0px); }
    to { -webkit-transform:translate3d(0px, 0px, 0px); }
}
@keyframes slideDown10 {
    from { transform:translate3d(0px, -10px, 0px); }
    to { transform:translate3d(0px, 0px, 0px); }
}

// slideRightOut40
.ms-u-slideRightOut40,
.slideRightOut40 {
    .animationMix(fadeOut, slideRightOut40; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideRightOut40 {
    from { -webkit-transform:translate3d(0px, 0px, 0px); }
    to { -webkit-transform:translate3d(40px, 0px, 0px); }
}
@keyframes slideRightOut40 {
    from { transform:translate3d(0px, 0px, 0px); }
    to { transform:translate3d(40px, 0px, 0px); }
}

// slideLeftOut40
.ms-u-slideLeftOut40,
.slideLeftOut40 {
    .animationMix(fadeOut, slideLeftOut40; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideLeftOut40 {
    from { -webkit-transform:translate3d(0, 0px, 0px); }
    to { -webkit-transform:translate3d(-40px, 0px, 0px); }
}
@keyframes slideLeftOut40 {
    from { transform:translate3d(0, 0px, 0px); }
    to { transform:translate3d(-40px, 0px, 0px); }
}

// slideRightOut400
.ms-u-slideRightOut400,
.slideRightOut400 {
    .animationMix(fadeOut, slideRightOut400; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideRightOut400 {
    from { -webkit-transform:translate3d(0, 0px, 0px); }
    to { -webkit-transform:translate3d(400px, 0px, 0px); }
}
@keyframes slideRightOut400 {
    from { transform:translate3d(0, 0px, 0px); }
    to { transform:translate3d(400px, 0px, 0px); }
}

// slideLeftOut400
.ms-u-slideLeftOut400,
.slideLeftOut400 {
    .animationMix(fadeOut, slideLeftOut400; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideLeftOut400 {
    from { -webkit-transform:translate3d(0, 0px, 0px); }
    to { -webkit-transform:translate3d(-400px, 0px, 0px); }
}
@keyframes slideLeftOut400 {
    from { transform:translate3d(0, 0px, 0px); }
    to { transform:translate3d(-400px, 0px, 0px); }
}

// slideUpOut20
.ms-u-slideUpOut20,
.slideUpOut20 {
    .animationMix(fadeOut, slideUpOut20; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideUpOut20 {
    from { -webkit-transform:translate3d(0px, 0, 0px); }
    to { -webkit-transform:translate3d(0px, -20px, 0px); }
}
@keyframes slideUpOut20 {
    from { transform:translate3d(0px, 0, 0px); }
    to { transform:translate3d(0px, -20px, 0px); }
}

// slideUpOut10
.ms-u-slideUpOut10,
.slideUpOut10 {
    .animationMix(fadeOut, slideUpOut10; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideUpOut10 {
    from { -webkit-transform:translate3d(0px, 0, 0px); }
    to { -webkit-transform:translate3d(0px, -10px, 0px); }
}
@keyframes slideUpOut10 {
    from { transform:translate3d(0px, 0, 0px); }
    to { transform:translate3d(0px, -10px, 0px); }
}

// slideDownOut20
.ms-u-slideDownOut20,
.slideDownOut20 {
    .animationMix(fadeOut, slideDownOut20; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideDownOut20 {
    from { -webkit-transform:translate3d(0px, 0, 0px); }
    to { -webkit-transform:translate3d(0px, 20px, 0px); }
}
@keyframes slideDownOut20 {
    from { transform:translate3d(0px, 0, 0px); }
    to { transform:translate3d(0px, 20px, 0px); }
}

// slideDownOut10
.ms-u-slideDownOut10,
.slideDownOut10 {
    .animationMix(fadeOut, slideDownOut10; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes slideDownOut10 {
    from { -webkit-transform:translate3d(0px, 0, 0px); }
    to { -webkit-transform:translate3d(0px, 10px, 0px); }
}
@keyframes slideDownOut10 {
    from { transform:translate3d(0px, 0, 0px); }
    to { transform:translate3d(0px, 10px, 0px); }
}

// scaleUpIn100
.ms-u-scaleUpIn100,
.scaleUpIn100 {
    .animationMix(fadeIn, scaleUp100; @ms-duration3; @ms-ease1);
}
@-webkit-keyframes scaleUp100 {
    from { -webkit-transform:scale3d(.98, .98, 1); }
    to { -webkit-transform:scale3d(1, 1, 1); }
}
@keyframes scaleUp100 {
    from { transform:scale3d(.98, .98, 1); }
    to { transform:scale3d(1, 1, 1); }
}

// scaleDownIn100
.ms-u-scaleDownIn100,
.scaleDownIn100 {
    .animationMix(fadeIn, scaleDown100; @ms-duration3; @ms-ease1);
}
@-webkit-keyframes scaleDown100 {
    from { -webkit-transform:scale3d(1.03, 1.03, 1); }
    to { -webkit-transform:scale3d(1, 1, 1); }
}
@keyframes scaleDown100 {
    from { transform:scale3d(1.03, 1.03, 1); }
    to { transform:scale3d(1, 1, 1); }
}

// scaleUpOut103
.ms-u-scaleUpOut103,
.scaleUpOut103 {
    .animationMix(fadeOut, scaleUp103; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes scaleUp103 {
    from { -webkit-transform:scale3d(1, 1, 1); }
    to { -webkit-transform:scale3d(1.03, 1.03, 1); }
}
@keyframes scaleUp103 {
    from { transform:scale3d(1, 1, 1); }
    to { transform:scale3d(1.03, 1.03, 1); }
}

// scaleDownOut98
.ms-u-scaleDownOut98,
.scaleDownOut98 {
    .animationMix(fadeOut, scaleDown98; @ms-duration1; @ms-ease2);
}
@-webkit-keyframes scaleDown98 {
    from { -webkit-transform:scale3d(1, 1, 1); }
    to { -webkit-transform:scale3d(0.98, 0.98, 1); }
}
@keyframes scaleDown98 {
    from { transform:scale3d(1, 1, 1); }
    to { transform:scale3d(0.98, 0.98, 1); }
}

// fadeIn
.ms-u-fadeIn100, .ms-u-fadeIn200, .ms-u-fadeIn400, .ms-u-fadeIn500,
.fadeIn100, .fadeIn200, .fadeIn400, .fadeIn500 {
    -webkit-animation-duration: @ms-duration3;
    -webkit-animation-name: fadeIn;
    -webkit-animation-fill-mode: both;
    animation-duration: @ms-duration3;
    animation-name: fadeIn;
    animation-fill-mode: both;
}
.ms-u-fadeIn100,
.fadeIn100 {
    -webkit-animation-duration: @ms-duration1;
    animation-duration: @ms-duration1;
}
.ms-u-fadeIn200,
.fadeIn200 {
    -webkit-animation-duration: @ms-duration2;
    animation-duration: @ms-duration2;
}
.ms-u-fadeIn500,
.fadeIn500 {
    -webkit-animation-duration: @ms-duration4;
    animation-duration: @ms-duration4;
}
@-webkit-keyframes fadeIn {
    from { opacity: 0; -webkit-animation-timing-function: @ms-ease2; }
    to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; animation-timing-function: @ms-ease2; }
    to { opacity: 1; }
}

// fadeOut
.ms-u-fadeOut100, .ms-u-fadeOut200, .ms-u-fadeOut400, .ms-u-fadeOut500,
.fadeOut100, .fadeOut200, .fadeOut400, .fadeOut500 {
    -webkit-animation-duration: @ms-duration3;
    -webkit-animation-name: fadeOut;
    -webkit-animation-fill-mode: both;
    animation-duration: @ms-duration3;
    animation-name: fadeOut;
    animation-fill-mode: both;
}
.ms-u-fadeOut100,
.fadeOut100 {
    -webkit-animation-duration: 0.1s;
    animation-duration: 0.1s;
}
.ms-u-fadeOut200,
.fadeOut200 {
    -webkit-animation-duration: @ms-duration1;
    animation-duration: @ms-duration1;
}
.ms-u-fadeOut500,
.fadeOut500 {
    -webkit-animation-duration: @ms-duration4;
    animation-duration: @ms-duration4;
}
@-webkit-keyframes fadeOut {
    from { opacity: 1; -webkit-animation-timing-function: @ms-ease2; }
    to { opacity: 0; }
}
@keyframes fadeOut {
    from { opacity: 1; animation-timing-function: @ms-ease2; }
    to { opacity: 0; }
}

// rotate90deg
.ms-u-rotate90deg,
.rotate90deg {
    .animationMix(rotate90; 0.1s; @ms-ease2);
}
@-webkit-keyframes rotate90 {
    from { -webkit-transform:rotateZ(0deg); }
    to { -webkit-transform:rotateZ(90deg); }
}
@keyframes rotate90 {
    from { transform:rotateZ(0deg); }
    to { transform:rotateZ(90deg); }
}

// rotateN90deg
.ms-u-rotateN90deg,
.rotateN90deg {
    .animationMix(rotateN90; 0.1s; @ms-ease2);
}
@-webkit-keyframes rotateN90 {
    from { -webkit-transform:rotateZ(90deg); }
    to { -webkit-transform:rotateZ(0deg); }
}
@keyframes rotateN90 {
    from { transform:rotateZ(90deg); }
    to { transform:rotateZ(0deg); }
}

// expandCollapse400
.ms-u-expandCollapse400,
.expandCollapse400 {
    -webkit-transition: height @ms-duration3 @ms-ease2;
    transition: height @ms-duration3 @ms-ease2;
}

// expandCollapse200
.ms-u-expandCollapse200,
.expandCollapse200 {
    -webkit-transition: height @ms-duration1 @ms-ease2;
    transition: height @ms-duration1 @ms-ease2;
}

// expandCollapse100
.ms-u-expandCollapse100,
.expandCollapse100 {
    -webkit-transition: height 0.1s @ms-ease2;
    transition: height 0.1s @ms-ease2;
}

// delay100
.ms-u-delay100,
.delay100 {
    -webkit-animation-delay: @ms-duration1;
    animation-delay: @ms-duration1;
}

// delay200
.ms-u-delay200,
.delay200 {
    -webkit-animation-delay: .267s;
    animation-delay: .267s;
}


// PLEASE NOTE:
// THE VARIABLES BELOW WILL BE DEPRECATED IN A FUTURE FABRIC RELEASE

// LEGACY ANIMATION VARIABLES:

@ease1:     @ms-ease1;
@ease2:     @ms-ease2;
@duration1: @ms-duration1;
@duration2: @ms-duration2;
@duration3: @ms-duration3;
@duration4: @ms-duration4;
