// RTL overrides for icons
@import '_fabric.icons.less';

// Flip icons with 'directionality'
.ms-Icon--question,
.ms-Icon--calendar,
.ms-Icon--folder,
.ms-Icon--chat,
.ms-Icon--listBullets,
.ms-Icon--folderMove,
.ms-Icon--mailSend,
.ms-Icon--reply,
.ms-Icon--play,
.ms-Icon--replyAll,
.ms-Icon--refresh,
.ms-Icon--questionReverse,
.ms-Icon--notRecurring,
.ms-Icon--tasks,
.ms-Icon--check,
.ms-Icon--arrowLeft,
.ms-Icon--arrowRight,
.ms-Icon--directions,
.ms-Icon--caretLeft,
.ms-Icon--caretRight,
.ms-Icon--caretUpLeft,
.ms-Icon--caretUpRight,
.ms-Icon--caretDownRight,
.ms-Icon--caretDownLeft,
.ms-Icon--note,
.ms-Icon--noteReply,
.ms-Icon--noteForward,
.ms-Icon--taskRecurring,
.ms-Icon--documentReply,
.ms-Icon--documentForward,
.ms-Icon--reactivate,
.ms-Icon--chevronLeft,
.ms-Icon--chevronRight,
.ms-Icon--notebook,
.ms-Icon--chevronsLeft,
.ms-Icon--chevronsRight,
.ms-Icon--receiptForward,
.ms-Icon--receiptReply,
.ms-Icon--receiptCheck,
.ms-Icon--eventShare,
.ms-Icon--oofReply,
.ms-Icon--voicemailReply,
.ms-Icon--voicemailForward,
.ms-Icon--post,
.ms-Icon--toggle,
.ms-Icon--late,
.ms-Icon--eventRecurring,
.ms-Icon--cart,
.ms-Icon--socialListening,
.ms-Icon--replyAlt,
.ms-Icon--replyAllAlt,
.ms-Icon--graph,
.ms-Icon--pinLeft,
.ms-Icon--chart,
.ms-Icon--page,
.ms-Icon--document,
.ms-Icon--metadata,
.ms-Icon--pointItem,
.ms-Icon--dropdown,
.ms-Icon--checkbox,
.ms-Icon--reload,
.ms-Icon--multiChoice,
.ms-Icon--contactForm,
.ms-Icon--inboxCheck,
.ms-Icon--checkboxCheck,
.ms-Icon--folderSearch,
.ms-Icon--listCheck,
.ms-Icon--listGroup,
.ms-Icon--timeline
.ms-Icon--mailCheck,
.ms-Icon--listCheckbox,
.ms-Icon--sunQuestion,
.ms-Icon--chevronThinLeft,
.ms-Icon--chevronThinRight,
.ms-Icon--chevronThickLeft,
.ms-Icon--chevronThickRight,
.ms-Icon--documentLandscape,
.ms-Icon--peopleCheck,
.ms-Icon--caretLeftOutline,
.ms-Icon--caretRightOutline,
.ms-Icon--mailSync,
.ms-Icon--peopleSync,
.ms-Icon--checkPeople,
.ms-Icon--sortLines,
.ms-Icon--triangleRight:before,
.ms-Icon--triangleLeft:before,
.ms-Icon--contactPublic:before,
.ms-Icon--triangleEmptyRight:before,
.ms-Icon--triangleEmptyLeft:before,
.ms-Icon--fileDocument:before,
.ms-Icon--listGroup2:before,
.ms-Icon--copy:before,
.ms-Icon--sections:before,
.ms-Icon--arrowUpRight:before,
.ms-Icon--arrowDownRight:before,
.ms-Icon--arrowDownLeft:before,
.ms-Icon--arrowUpLeft:before,
.ms-Icon--bundle:before {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}