//
// Office UI Fabric
// --------------------------------------------------
// Typographic mixins arranged with appropriate size and family combinations.


// Super Styles (LIMITED USE)
// Weights: Light
.ms-font-su {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-light;
  font-size: @ms-font-size-su;
  font-weight: normal;
}
// No touch class for Super

// Extra-Extra-Large
// Allowed weights: Light, SemiLight
.ms-font-xxl {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-light;
  font-size: @ms-font-size-xxl;
  font-weight: normal;
}

// Extra-Large Styles
// Allowed weights: Light, SemiLight
.ms-font-xl {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-light;
  font-size: @ms-font-size-xl;
  font-weight: normal;
}

// Large Styles
// Allowed weights: SemiLight, Regular, Semibold
.ms-font-l {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-semilight;
  font-size: @ms-font-size-l;
  font-weight: normal;
}

// Medium Plus Styles
// Allowed weights: SemiLight, Regular, Semibold
.ms-font-m-plus {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-regular;
  font-size: @ms-font-size-m-plus;
  font-weight: normal;
}

// Medium Styles
// Allowed weights: SemiLight, Regular, Semibold
.ms-font-m {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-regular;
  font-size: @ms-font-size-m;
  font-weight: normal;
}

// Small Plus Styles
// Allowed weights: SemiLight, Regular, Semibold
.ms-font-s-plus {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-regular;
  font-size: @ms-font-size-s-plus;
  font-weight: normal;
}

// Small Styles
// Allowed weights: SemiLight, Regular, Semibold
.ms-font-s {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-regular;
  font-size: @ms-font-size-s;
  font-weight: normal;
}

// XS Styles
// Allowed weights: SemiLight, Regular, Semibold
.ms-font-xs {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-regular;
  font-size: @ms-font-size-xs;
  font-weight: normal;
}

// Micro Styles (LIMITED USE)
// Weights: Semibold
.ms-font-mi {
  color: @ms-color-neutralPrimary;
  font-family: @ms-font-family-semibold;
  font-size: @ms-font-size-mi;
  font-weight: normal;
}

//== Helper classes & mixins
//
// Helper mixins to override default type values

// Font weights
.ms-font-weight-light, .ms-font-weight-light-hover:hover,
.ms-fontWeight-light, .ms-fontWeight-light--hover:hover { 
  font-family: @ms-font-family-light; 
}

.ms-font-weight-semilight, .ms-font-weight-semilight-hover:hover,
.ms-fontWeight-semilight, .ms-fontWeight-semilight--hover:hover { 
  font-family: @ms-font-family-semilight; 
}

.ms-font-weight-regular, .ms-font-weight-regular-hover:hover,
.ms-fontWeight-regular, .ms-fontWeight-regular--hover:hover { 
  font-family: @ms-font-family-regular; 
}

.ms-font-weight-semibold, .ms-font-weight-semibold-hover:hover,
.ms-fontWeight-semibold, .ms-fontWeight-semibold--hover:hover { 
  font-family: @ms-font-family-semibold; 
}


// Font sizes
.ms-font-size-su,
.ms-fontSize-su { 
  font-size: @ms-font-size-su; 
}

.ms-font-size-xxl,
.ms-fontSize-xxl { 
  font-size: @ms-font-size-xxl; 
}

.ms-font-size-xl,
.ms-fontSize-xl { 
  font-size: @ms-font-size-xl; 
}

.ms-font-size-l,
.ms-fontSize-l { 
  font-size: @ms-font-size-l; 
}

.ms-font-size-m-plus,
.ms-fontSize-mPlus { 
  font-size: @ms-font-size-m-plus; 
}

.ms-font-size-m,
.ms-fontSize-m { 
  font-size: @ms-font-size-m; 
}

.ms-font-size-s-plus
.ms-fontSize-sPlus { 
  font-size: @ms-font-size-s-plus; 
}

.ms-font-size-s,
.ms-fontSize-s { 
  font-size: @ms-font-size-s; 
}

.ms-font-size-xs,
.ms-fontSize-xs { 
  font-size: @ms-font-size-xs; 
}

.ms-font-size-mi,
.ms-fontSize-mi { 
  font-size: @ms-font-size-mi; 
}

// Theme colors
.ms-font-color-themeDarker, .ms-font-color-themeDarker-hover:hover,
.ms-fontColor-themeDarker, .ms-fontColor-themeDarker--hover:hover { 
  color: @ms-color-themeDarker; 
}

.ms-font-color-themeDark, .ms-font-color-themeDark-hover:hover,
.ms-fontColor-themeDark, .ms-fontColor-themeDark--hover:hover { 
  color: @ms-color-themeDark; 
}

.ms-font-color-themeDarkAlt, .ms-font-color-themeDarkAlt-hover:hover,
.ms-fontColor-themeDarkAlt, .ms-fontColor-themeDarkAlt--hover:hover { 
  color: @ms-color-themeDarkAlt; 
}

.ms-font-color-themePrimary, .ms-font-color-themePrimary-hover:hover,
.ms-fontColor-themePrimary, .ms-fontColor-themePrimary--hover:hover { 
  color: @ms-color-themePrimary; 
}

.ms-font-color-themeSecondary, .ms-font-color-themeSecondary-hover:hover,
.ms-fontColor-themeSecondary, .ms-fontColor-themeSecondary--hover:hover { 
  color: @ms-color-themeSecondary; 
}

.ms-font-color-themeTertiary, .ms-font-color-themeTertiary-hover:hover,
.ms-fontColor-themeTertiary, .ms-fontColor-themeTertiary--hover:hover { 
  color: @ms-color-themeTertiary; 
}

.ms-font-color-themeLight, .ms-font-color-themeLight-hover:hover,
.ms-fontColor-themeLight, .ms-fontColor-themeLight--hover:hover { 
  color: @ms-color-themeLight; 
}

.ms-font-color-themeLighter, .ms-font-color-themeLighter-hover:hover,
.ms-fontColor-themeLighter, .ms-fontColor-themeLighter--hover:hover { 
  color: @ms-color-themeLighter; 
}

.ms-font-color-themeLighterAlt, .ms-font-color-themeLighterAlt-hover:hover,
.ms-fontColor-themeLighterAlt, .ms-fontColor-themeLighterAlt--hover:hover { 
  color: @ms-color-themeLighterAlt; 
}


// Neutral colors
.ms-font-color-black, .ms-font-color-black-hover:hover,
.ms-fontColor-black, .ms-fontColor-black--hover:hover { 
  color: @ms-color-black; 
}

.ms-font-color-neutralDark, .ms-font-color-neutralDark-hover:hover,
.ms-fontColor-neutralDark, .ms-fontColor-neutralDark--hover:hover { 
  color: @ms-color-neutralDark; 
}

.ms-font-color-neutralPrimary, .ms-font-color-neutralPrimary-hover:hover,
.ms-fontColor-neutralPrimary, .ms-fontColor-neutralPrimary--hover:hover { 
  color: @ms-color-neutralPrimary; 
}

.ms-font-color-neutralSecondary, .ms-font-color-neutralSecondary-hover:hover,
.ms-fontColor-neutralSecondary, .ms-fontColor-neutralSecondary--hover:hover {
 color: @ms-color-neutralSecondary; 
}

.ms-font-color-neutralSecondaryAlt, .ms-font-color-neutralSecondaryAlt-hover:hover,
.ms-fontColor-neutralSecondaryAlt, .ms-fontColor-neutralSecondaryAlt--hover:hover 
{ color: @ms-color-neutralSecondaryAlt; 
}

.ms-font-color-neutralTertiary, .ms-font-color-neutralTertiary-hover:hover,
.ms-fontColor-neutralTertiary, .ms-fontColor-neutralTertiary--hover:hover { 
  color: @ms-color-neutralTertiary; 
}

.ms-font-color-neutralTertiaryAlt, .ms-font-color-neutralTertiaryAlt-hover:hover,
.ms-fontColor-neutralTertiaryAlt, .ms-fontColor-neutralTertiaryAlt--hover:hover 
{ color: @ms-color-neutralTertiaryAlt; 
}

.ms-font-color-neutralLight, .ms-font-color-neutralLight-hover:hover,
.ms-fontColor-neutralLight, .ms-fontColor-neutralLight--hover:hover { 
  color: @ms-color-neutralLight; 
}

.ms-font-color-neutralLighter, .ms-font-color-neutralLighter-hover:hover,
.ms-fontColor-neutralLighter, .ms-fontColor-neutralLighter--hover:hover { 
  color: @ms-color-neutralLighter; 
}

.ms-font-color-neutralLighterAlt, .ms-font-color-neutralLighterAlt-hover:hover,
.ms-fontColor-neutralLighterAlt, .ms-fontColor-neutralLighterAlt--hover:hover 
{ color: @ms-color-neutralLighterAlt; 
}

.ms-font-color-white, .ms-font-color-white-hover:hover,
.ms-fontColor-white, .ms-fontColor-white--hover:hover { 
  color: @ms-color-white; 
}


// Brand and accent colors
.ms-font-color-yellow, .ms-font-color-yellow-hover:hover,
.ms-fontColor-yellow, .ms-fontColor-yellow--hover:hover { 
  color: @ms-color-yellow; 
}

.ms-font-color-yellowLight, .ms-font-color-yellowLight-hover:hover,
.ms-fontColor-yellowLight, .ms-fontColor-yellowLight--hover:hover { 
  color: @ms-color-yellowLight; 
}

.ms-font-color-orange, .ms-font-color-orange-hover:hover,
.ms-fontColor-orange, .ms-fontColor-orange--hover:hover { 
  color: @ms-color-orange; 
}

.ms-font-color-orangeLight, .ms-font-color-orangeLight-hover:hover,
.ms-fontColor-orangeLight, .ms-fontColor-orangeLight--hover:hover { 
  color: @ms-color-orangeLight; 
}

.ms-font-color-redDark, .ms-font-color-redDark-hover:hover,
.ms-fontColor-redDark, .ms-fontColor-redDark--hover:hover { 
  color: @ms-color-redDark; 
}

.ms-font-color-red, .ms-font-color-red-hover:hover,
.ms-fontColor-red, .ms-fontColor-red--hover:hover { 
  color: @ms-color-red; 
}

.ms-font-color-magentaDark, .ms-font-color-magentaDark-hover:hover,
.ms-fontColor-magentaDark, .ms-fontColor-magentaDark--hover:hover { 
  color: @ms-color-magentaDark; 
}

.ms-font-color-magenta, .ms-font-color-magenta-hover:hover,
.ms-fontColor-magenta, .ms-fontColor-magenta--hover:hover { 
  color: @ms-color-magenta; 
}

.ms-font-color-magentaLight, .ms-font-color-magentaLight-hover:hover,
.ms-fontColor-magentaLight, .ms-fontColor-magentaLight--hover:hover { 
  color: @ms-color-magentaLight; 
}

.ms-font-color-purpleDark, .ms-font-color-purpleDark-hover:hover,
.ms-fontColor-purpleDark, .ms-fontColor-purpleDark--hover:hover { 
  color: @ms-color-purpleDark; 
}

.ms-font-color-purple, .ms-font-color-purple-hover:hover,
.ms-fontColor-purple, .ms-fontColor-purple--hover:hover { 
  color: @ms-color-purple; 
}

.ms-font-color-purpleLight, .ms-font-color-purpleLight-hover:hover,
.ms-fontColor-purpleLight, .ms-fontColor-purpleLight--hover:hover { 
  color: @ms-color-purpleLight; 
}

.ms-font-color-blueDark, .ms-font-color-blueDark-hover:hover,
.ms-fontColor-blueDark, .ms-fontColor-blueDark--hover:hover { 
  color: @ms-color-blueDark; 
}

.ms-font-color-blueMid, .ms-font-color-blueMid-hover:hover,
.ms-fontColor-blueMid, .ms-fontColor-blueMid--hover:hover { 
  color: @ms-color-blueMid; 
}

.ms-font-color-blue, .ms-font-color-blue-hover:hover,
.ms-fontColor-blue, .ms-fontColor-blue--hover:hover { 
  color: @ms-color-blue; 
}

.ms-font-color-blueLight, .ms-font-color-blueLight-hover:hover,
.ms-fontColor-blueLight, .ms-fontColor-blueLight--hover:hover { 
  color: @ms-color-blueLight; 
}

.ms-font-color-tealDark, .ms-font-color-tealDark-hover:hover,
.ms-fontColor-tealDark, .ms-fontColor-tealDark--hover:hover { 
  color: @ms-color-tealDark; 
}

.ms-font-color-teal, .ms-font-color-teal-hover:hover,
.ms-fontColor-teal, .ms-fontColor-teal--hover:hover { 
  color: @ms-color-teal; 
}

.ms-font-color-tealLight, .ms-font-color-tealLight-hover:hover,
.ms-fontColor-tealLight, .ms-fontColor-tealLight--hover:hover { 
  color: @ms-color-tealLight; 
}

.ms-font-color-greenDark, .ms-font-color-greenDark-hover:hover,
.ms-fontColor-greenDark, .ms-fontColor-greenDark--hover:hover { 
  color: @ms-color-greenDark; 
}

.ms-font-color-green, .ms-font-color-green-hover:hover,
.ms-fontColor-green, .ms-fontColor-green--hover:hover { 
  color: @ms-color-green; 
}

.ms-font-color-greenLight, .ms-font-color-greenLight-hover:hover,
.ms-fontColor-greenLight, .ms-fontColor-greenLight--hover:hover { 
  color: @ms-color-greenLight; 
}

// Other colors
.ms-font-color-error, .ms-font-color-error-hover:hover,
.ms-fontColor-error, .ms-fontColor-error--hover:hover { 
  color: @ms-color-error; 
}

.ms-font-color-orangeLighter, .ms-font-color-orangeLighter-hover:hover,
.ms-fontColor-orangeLighter, .ms-fontColor-orangeLighter--hover:hover { 
  color: @ms-color-orangeLighter; 
}
