//
// Office UI Fabric
// --------------------------------------------------
// Persona Card styles


// Small
//
// The persona card docks to the bottom of the viewport.
.ms-PersonaCard {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  .ms-u-slideUpIn10;
  outline: 1px solid transparent;

  // Circle persona variant
  &.ms-PersonaCard--circles {
    .ms-Persona.ms-Persona--xl .ms-Persona-placeholder {
      font-size: 75px;
    }
    .ms-Persona-placeholder {
      left: 1px;
    }
    .ms-Persona-imageArea {
      width: 100px;
      height: 100px;
      background-color: @color-neutralLighter;
    }
    .ms-Persona-imageCircle {
      width: 80px;
      height: 80px;
      margin: 10px auto;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      left: 0;
      right: 0;
      background-color: @color-neutralTertiary;
    }
    .ms-Persona.ms-Persona--xl .ms-Persona-image {
      width: 80px;
      height: 80px;
    }
    .ms-Persona.ms-Persona--xl .ms-Persona-presence {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 2px solid @color-neutralLighter;
      left: auto;
      top: auto;
      right: 15px;
      bottom: 12px;
    }
  }
}

.ms-PersonaCard-persona {
  background-color: @ms-color-neutralLighter;

  // Move the text down to the next baseline
  .ms-Persona .ms-Persona-primaryText {
    margin-top: 3px;
  }
}

.ms-PersonaCard-actions {
  list-style: none;
  margin: 0;
  padding: 0 10px;
  border-bottom: 1px solid @color-neutralTertiaryAlt;
  background-color: @color-white;
  .ms-u-borderBox;
  height: 50px;
}

.ms-PersonaCard-action {
  display: inline-block;
  cursor: pointer;
  font-size: 17px;
  height: 50px;
  line-height: 32px;
  padding: 10px;
  color: @ms-color-neutralSecondary;
  position: relative;
  .ms-u-borderBox;

  &:hover {
    color: @ms-color-neutralDark;
  }

  &:active {
    color: @ms-color-themePrimary;
  }

  // Currently-selected action
  &.is-active {
    color: @ms-color-themePrimary;

    // Arrow
    &:after {
      content: "";
      width: 10px;
      height: 10px;
      border: 1px solid @ms-color-neutralTertiaryAlt;
      background-color: @ms-color-white;
      .ms-u-borderBox;
      position: absolute;
      .rotate(45deg);
      border-right: none;
      border-bottom: none;
      bottom: -5px;
      left: 15px;
    }
  }
}

.ms-PersonaCard-overflow {
  .ms-PersonaCard-action;
  font-size: @ms-font-size-m;
  font-family: @ms-font-family-semilight;
  color: @ms-color-neutralPrimary;
  float: right;
  margin-top: -1px;

  &:hover {
    color: @ms-color-themePrimary;
  }
}

.ms-PersonaCard-orgChart {
  color: @ms-color-neutralSecondary;
  font-size: 17px;
  line-height: 30px;
  position: absolute;
  right: 12px;
  text-align: center;
  top: 0;

  &:hover {
    color: @ms-color-neutralDark;
    cursor: pointer;
  }
}

// Action details
.ms-PersonaCard-actionDetailBox {
  min-height: 48px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: @color-white;
}

.ms-PersonaCard-actionDetails {
  list-style: none;
  width: 20%;
  float: left;
  min-height: 48px;
  font-family: @font-family-semilight;
  font-size: @font-size-m;
  color: @color-neutralSecondary;
  padding: 9px 20px;
  transition: max-height @ms-duration2 @ms-ease1 .2s;
  box-sizing: border-box;

  // State: Contents are collapsed to a single line.
  &.is-collapsed {
    height: 30px;
    overflow: hidden;

    // Show the expander icon.
    .ms-PersonaCard-detailExpander:after {
      content: '\e088';
    }
  }
}

// Active Items 
.ms-PersonaCard-detailChat,
.ms-PersonaCard-detailPhone,
.ms-PersonaCard-detailVideo,
.ms-PersonaCard-detailMail,
.ms-PersonaCard-detailOrg {
  overflow: hidden;
  width: 500%;
  padding: 0;
  margin: 0;
}
.ms-PersonaCard-detailOrg {
  overflow-y: auto;
}

.ms-PersonaCard-detailChat { margin-left: 0 !important; }
.ms-PersonaCard-detailPhone { margin-left: -100% !important; }
.ms-PersonaCard-detailVideo { margin-left: -200% !important; }
.ms-PersonaCard-detailMail { margin-left: -300% !important; }
.ms-PersonaCard-detailOrg { margin-left: -400% !important; }

.ms-PersonaCard-detailChat .detail-1,
.ms-PersonaCard-detailPhone .detail-2,
.ms-PersonaCard-detailVideo .detail-3,
.ms-PersonaCard-detailMail .detail-4{ 
  max-height: 78px;
  transition: max-height .25s ease; 
}
.ms-PersonaCard-detailOrg .detail-5 {
  max-height: 300px;
  transition: max-height .25s ease; 
}

// Inactive Items 
.ms-PersonaCard-detailChat .detail-2,
.ms-PersonaCard-detailChat .detail-3,
.ms-PersonaCard-detailChat .detail-4,
.ms-PersonaCard-detailChat .detail-5,
.ms-PersonaCard-detailPhone .detail-1,
.ms-PersonaCard-detailPhone .detail-3,
.ms-PersonaCard-detailPhone .detail-4,
.ms-PersonaCard-detailPhone .detail-5,
.ms-PersonaCard-detailVideo .detail-1,
.ms-PersonaCard-detailVideo .detail-2,
.ms-PersonaCard-detailVideo .detail-4,
.ms-PersonaCard-detailVideo .detail-5,
.ms-PersonaCard-detailMail .detail-1,
.ms-PersonaCard-detailMail .detail-2,
.ms-PersonaCard-detailMail .detail-3,
.ms-PersonaCard-detailMail .detail-5,
.ms-PersonaCard-detailOrg .detail-1,
.ms-PersonaCard-detailOrg .detail-2,
.ms-PersonaCard-detailOrg .detail-3,
.ms-PersonaCard-detailOrg .detail-4 { 
  max-height: 48px; 
}

// Icon to expand a collapsed actionDetails section.
.ms-PersonaCard-detailExpander {
  color: @ms-color-neutralPrimary;
  cursor: pointer;
  font-size: @ms-font-size-m-plus;
  height: 30px;
  line-height: 30px;
  margin-top: 1px;
  position: absolute;
  right: 10px;
  text-align: center;
  width: 30px;

  &:after {
    .ms-Icon;
    content: '\e087';
  }
}

.ms-PersonaCard-detailLine {
  color: @ms-color-neutralPrimary;
  line-height: 30px;

  a {
    // TODO: There should be a component for links, or common mixin to apply.
    color: @ms-color-themePrimary;
    text-decoration: none;
  }
}

// A label for a detail line.
.ms-PersonaCard-detailLabel {
  color: @ms-color-neutralSecondary;
}


// Org chart
.ms-PersonaCard-action.ms-PersonaCard-orgChart {
  &:after {
    display: none;
  }
}

// Org list items
.ms-PersonaCard.ms-PersonaCard--circles .ms-OrgChart-listItem {
  height: 50px;
  width: 100%;
  position: relative;
  list-style: none;
  margin-bottom: 3px;

  .ms-Persona-imageArea {
    width: 50px;
    height: 50px;
    background-color: @color-white;
  }

  .ms-Persona-imageCircle {
    width: 50px;
    height: 50px;
    margin: 0;
    overflow: hidden;
  }
}

// Circle presence in orgchart list
.ms-PersonaCard.ms-PersonaCard--circles 
.ms-OrgChart-list .ms-Persona-presence {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  top: auto;
  left: auto;
  right: 2px;
  bottom: -1px;
  border: 2px solid @color-white;
}


// Medium and up
//
// The persona card floats over other content, with a maximum width.
@media (min-width: @ms-screen-md-min) {

  // Undock the persona card and give it a shadow.
  .ms-PersonaCard {
    .drop-shadow();
    max-width: 360px;
    position: relative;
  }

}
