/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 * Built on July 15, 2015
 **/
.ms-Label {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  box-shadow: none;
  box-sizing: border-box;
  display: block;
  padding-bottom: 7px;
  padding-top: 7px;
}

.ms-Label.is-required:after {
  content: ' *';
  color: #a80f22;
}

.ms-Label.is-disabled {
  color: #a6a6a6;
}
