/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 * Built on July 15, 2015
 **/
.ms-FilePicker {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
}

.ms-FilePicker .ms-FilePicker-source {
  height: auto;
}

.ms-FilePicker .ms-FilePicker-source:hover {
  background-color: #f4f4f4;
  cursor: pointer;
  outline: 1px solid transparent;
}

@media (min-width: 640px) {
  .ms-FilePicker .ms-FilePicker-source.is-active {
    background-color: #c7e0f4;
    outline: 1px solid transparent;
  }
}

.ms-FilePicker .ms-FilePicker-source .ms-List {
  display: none;
}

.ms-FilePicker .ms-FilePicker-sourceIcon {
  color: #666666;
  float: left;
  height: 50px;
  margin-left: 20px;
  text-align: center;
  width: 50px;
}

.ms-FilePicker .ms-FilePicker-sourceIcon .ms-Icon {
  font-size: 30px;
  line-height: 50px;
}

.ms-FilePicker .ms-FilePicker-sourceName {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333333;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}

.ms-FilePicker .ms-FilePicker-source.is-open .ms-List {
  display: block;
}

.ms-FilePicker .ms-FilePicker-source.is-open:hover {
  background-color: transparent;
}

.ms-FilePicker .ms-FilePicker-source.is-open .ms-FilePicker-source {
  height: 50px;
  background-color: #ffffff;
}

.ms-FilePicker .ms-FilePicker-source.is-open .ms-FilePicker-source:hover {
  background-color: #f4f4f4;
  cursor: pointer;
}

.ms-FilePicker .ms-FilePicker-source.is-open .ms-FilePicker-source.is-active {
  background-color: #c7e0f4;
}

.ms-FilePicker .ms-FilePicker-source.is-open .ms-FilePicker-source .ms-FilePicker-sourceName {
  padding-left: 70px;
  height: 50px;
  line-height: 50px;
}

.ms-FilePicker .ms-FilePicker-files {
  box-sizing: border-box;
  display: none;
  left: 0;
  position: absolute;
  right: 0;
}

.ms-FilePicker .ms-Breadcrumb,
.ms-FilePicker .ms-Pivot {
  margin-left: 20px;
}

.ms-FilePicker .ms-FilePicker-items {
  margin: 10px 0 0 0;
  padding: 0;
}

.ms-FilePicker .ms-FilePicker-item {
  height: 70px;
  padding-right: 10px;
  position: relative;
}

.ms-FilePicker .ms-FilePicker-item:hover {
  background-color: #f4f4f4;
  cursor: pointer;
  outline: 1px solid transparent;
}

.ms-FilePicker .ms-FilePicker-itemIcon {
  width: 70px;
  height: 70px;
  float: left;
  text-align: center;
}

.ms-FilePicker .ms-FilePicker-itemIcon .ms-Icon {
  font-size: 38px;
  line-height: 70px;
  color: #666666;
}

.ms-FilePicker .ms-FilePicker-itemIcon[class*='ms-FilePicker-itemIcon--'] {
  background-image: url(../components/filepicker/filepicker.icons.png);
  width: 40px;
  height: 40px;
  margin: 15px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--audio {
  background-position: 0px 0px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--web {
  background-position: 0px -40px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--text {
  background-position: 0px -80px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--ppt {
  background-position: 0px -120px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--pub {
  background-position: 0px -160px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--access {
  background-position: 0px -200px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--bmp {
  background-position: 0px -240px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--word {
  background-position: 0px -280px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--blank {
  background-position: 0px -320px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--gif {
  background-position: 0px -360px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--jpg {
  background-position: 0px -400px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--note {
  background-position: 0px -440px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--pdf {
  background-position: 0px -480px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--png {
  background-position: 0px -520px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--visio {
  background-position: 0px -560px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--excel {
  background-position: 0px -600px;
}

.ms-FilePicker .ms-FilePicker-itemIcon.ms-FilePicker-itemIcon--pdf {
  background-position: 0px -480px;
}

.ms-FilePicker .ms-FilePicker-itemPrimaryText {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333333;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  padding-top: 15px;
}

.ms-FilePicker .ms-FilePicker-itemSecondaryText {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666666;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 11px;
  padding-top: 5px;
}

.ms-FilePicker .ms-FilePicker-itemsToggle {
  position: absolute;
  top: 0;
  right: 20px;
}

.ms-FilePicker .ms-FilePicker-itemsToggleButton {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}

.ms-FilePicker .ms-FilePicker-itemsToggleButton:hover {
  outline: 1px solid transparent;
}

.ms-FilePicker .ms-FilePicker-itemsToggleButton.is-active {
  background-color: #0078d7;
  color: #ffffff;
}

.ms-FilePicker.is-showingFiles .ms-FilePicker-sources {
  display: none;
}

.ms-FilePicker.is-showingFiles .ms-FilePicker-files {
  display: block;
}

@media (min-width: 640px) {
  .ms-FilePicker.is-showingFiles .ms-FilePicker-sources {
    display: block;
  }

  .ms-FilePicker.is-showingFiles .ms-FilePicker-files {
    display: block;
  }

  .ms-FilePicker .ms-Breadcrumb {
    margin-left: 40px;
  }

  .ms-FilePicker .ms-FilePicker-sources,
  .ms-FilePicker .ms-FilePicker-files {
    bottom: 0;
    top: 60px;
    display: block;
    position: absolute;
  }

  .ms-FilePicker .ms-FilePicker-sources {
    border-right: 1px solid #eaeaea;
    left: 0;
    width: 230px;
  }

  .ms-FilePicker .ms-FilePicker-sources .ms-List-item {
    border: none;
  }

  .ms-FilePicker .ms-FilePicker-files {
    margin-left: 230px;
  }

  .ms-FilePicker .ms-FilePicker-files .ms-FilePicker-items {
    margin: 10px 20px 0 20px;
  }

  .ms-FilePicker .ms-FilePicker-items.ms-FilePicker-items--hasTable {
    padding-left: 20px;
  }
}

.ms-AppBar {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  background-color: #0078d7;
  height: 50px;
  padding: 0 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  outline: 1px solid transparent;
}

.ms-AppBar-left,
.ms-AppBar-center,
.ms-AppBar-right {
  float: left;
  height: 50px;
  width: 15%;
}

.ms-AppBar-center {
  width: 70%;
  text-align: center;
}

.ms-AppBar-right {
  text-align: right;
}

.ms-AppBar-action {
  color: #ffffff;
  display: inline-block;
  margin: 5px;
  text-decoration: none;
  cursor: pointer;
}

.ms-AppBar-action .ms-Icon {
  font-size: 30px;
  margin-top: 5px;
  display: block;
}

.ms-AppBar-action:hover .ms-AppBar-actionLabel,
.ms-AppBar-action:active .ms-AppBar-actionLabel {
  color: #ffffff;
}

.ms-AppBar-actionLabel {
  display: none;
}

.ms-AppBar-overflowActions {
  display: none;
}

.ms-AppBar-action.ms-AppBar-action--circle .ms-Icon {
  font-size: 19px;
  margin-top: 10px;
}

.ms-AppBar-action.ms-AppBar-action--circle .ms-Icon.ms-Icon--circle {
  margin: 11px 5px 0;
}

.ms-AppBar-action.ms-AppBar-action--circle:hover,
.ms-AppBar-action.ms-AppBar-action--circle:active {
  color: #0078d7;
}

.ms-AppBar-action.ms-AppBar-action--circle:hover .ms-Icon,
.ms-AppBar-action.ms-AppBar-action--circle:active .ms-Icon {
  color: #0078d7;
}

.ms-AppBar-action.ms-AppBar-action--circle:hover .ms-Icon:after,
.ms-AppBar-action.ms-AppBar-action--circle:active .ms-Icon:after {
  color: #ffffff;
  content: '\e001';
}

.ms-AppBar.is-open {
  height: 320px;
}

.ms-AppBar.is-open .ms-AppBar-actionLabel {
  display: block;
  font-size: 11px;
  position: relative;
  margin-top: 8px;
  left: 3px;
}

.ms-AppBar.is-open .ms-AppBar-action.ms-AppBar-action--circle .ms-AppBar-actionLabel {
  margin-top: 14px;
  left: -5px;
}

.ms-AppBar.is-open .ms-AppBar-overflowActions {
  display: block;
  list-style: none;
  margin-bottom: 20px;
  margin-top: 100px;
  max-height: 200px;
  overflow-y: auto;
  overflow: scroll;
  overflow-x: hidden;
}

.ms-AppBar.is-open .ms-AppBar-overflowAction {
  color: #ffffff;
  cursor: pointer;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 21px;
  height: 50px;
  line-height: 50px;
  padding-right: 30px;
  text-align: right;
}

.ms-AppBar.is-open .ms-AppBar-overflowAction:hover,
.ms-AppBar.is-open .ms-AppBar-overflowAction:active {
  color: #eaeaea;
}

.ms-AppBar.ms-AppBar--top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.ms-AppBar.ms-AppBar--top .ms-AppBar-left .ms-AppBar-action {
  display: none;
}

.ms-AppBar.ms-AppBar--top.is-open .ms-AppBar-left,
.ms-AppBar.ms-AppBar--top.is-open .ms-AppBar-center,
.ms-AppBar.ms-AppBar--top.is-open .ms-AppBar-right {
  margin-top: 250px;
}

.ms-AppBar.ms-AppBar--top.is-open .ms-AppBar-overflowActions {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: 0;
}

@media screen and (-ms-high-contrast: active) {
  .ms-AppBar-action.ms-AppBar-action--circle:hover,
  .ms-AppBar-action.ms-AppBar-action--circle:active {
    color: #ffffff;
  }

  .ms-AppBar-action.ms-AppBar-action--circle:hover .ms-Icon,
  .ms-AppBar-action.ms-AppBar-action--circle:active .ms-Icon {
    color: #ffffff;
  }

  .ms-AppBar-action.ms-AppBar-action--circle:hover .ms-Icon:after,
  .ms-AppBar-action.ms-AppBar-action--circle:active .ms-Icon:after {
    content: '\e000';
  }
}

.ms-Button {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  min-width: 80px;
  padding: 4px 20px 6px 20px;
}

.ms-Button + .ms-Button {
  margin-left: 6px;
}

.ms-Button .ms-Button-label {
  color: #333333;
  font-family: 'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
}

.ms-Button .ms-Button-icon,
.ms-Button .ms-Button-description {
  display: none;
}

.ms-Button:hover {
  background-color: #eaeaea;
  border-color: #eaeaea;
  outline: 1px solid transparent;
}

.ms-Button:hover .ms-Button-label {
  color: #000000;
}

.ms-Button:focus {
  background-color: #eaeaea;
  border-color: #0078d7;
  outline: 1px solid transparent;
}

.ms-Button:focus .ms-Button-label {
  color: #000000;
}

.ms-Button:active {
  background-color: #0078d7;
  border-color: #0078d7;
}

.ms-Button:active .ms-Button-label {
  color: #ffffff;
}

.ms-Button:disabled,
.ms-Button.is-disabled {
  background-color: #f4f4f4;
  border-color: #f4f4f4;
  cursor: default;
}

.ms-Button:disabled .ms-Button-label,
.ms-Button.is-disabled .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button:disabled:hover,
.ms-Button.is-disabled:hover,
.ms-Button:disabled:focus,
.ms-Button.is-disabled:focus {
  outline: 0;
}

.ms-Button.ms-Button--primary {
  background-color: #0078d7;
  border-color: #0078d7;
}

.ms-Button.ms-Button--primary .ms-Button-label {
  color: #ffffff;
}

.ms-Button.ms-Button--primary:hover {
  background-color: #005a9e;
  border-color: #005a9e;
}

.ms-Button.ms-Button--primary:focus {
  background-color: #005a9e;
  border-color: #004578;
}

.ms-Button.ms-Button--primary:active {
  background-color: #0078d7;
  border-color: #0078d7;
}

.ms-Button.ms-Button--primary:disabled,
.ms-Button.ms-Button--primary.is-disabled {
  background-color: #f4f4f4;
  border-color: #f4f4f4;
}

.ms-Button.ms-Button--primary:disabled .ms-Button-label,
.ms-Button.ms-Button--primary.is-disabled .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button.ms-Button--hero {
  background-color: transparent;
  border: none;
  vertical-align: top;
}

.ms-Button.ms-Button--hero .ms-Button-icon {
  color: #0078d7;
  display: inline-block;
  font-size: 12px;
  position: relative;
  top: 1px;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  width: 1em;
  height: 1em;
  margin: 0 0.5em 0 0;
  padding: 0;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  border-width: 2px;
  height: 18px;
  line-height: 18px;
  width: 18px;
  font-size: 12px;
  margin: 0;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon:before,
.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon:after {
  line-height: 1;
  font-size: inherit;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon:before {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  vertical-align: top;
  position: absolute;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon:after {
  content: '\e000';
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  z-index: 0;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--star:before {
  top: -2%;
  left: 1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--person:before {
  top: -2%;
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--alert:before {
  top: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mailOpen:before {
  top: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--people:before {
  top: -4%;
  left: -7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--bell:before {
  top: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--scheduling:before {
  top: -3%;
  left: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--documents:before {
  top: -1%;
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--listBullets:before {
  top: -1%;
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--panel:before {
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--popout:before {
  top: -2%;
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--home:before {
  top: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--favorites:before {
  top: -2%;
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--phone:before {
  top: -2%;
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mailSend:before {
  left: -10%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pencil:before {
  top: -2%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--flag:before {
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--miniatures:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--voicemail:before {
  top: 2%;
  left: -7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--onlineAdd:before {
  top: -1%;
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pinDown:before {
  top: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--gear:before {
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--check:before {
  top: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--thumbsDown:before {
  top: 2%;
  left: -1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--thumbsUp:before {
  top: 4%;
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--ellipsis:before {
  top: 2%;
  left: -12%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--directions:before {
  left: 10%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--microphone:before {
  top: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretDown:before {
  top: 5%;
  left: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretLeft:before {
  left: -6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretRight:before {
  left: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--office:before {
  left: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretUpLeft:before {
  top: 5%;
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretUpRight:before {
  top: 5%;
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretDownRight:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretDownLeft:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--apps:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--officeStore:before {
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--dynamicsCrm:before {
  top: -7%;
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--note:before {
  top: 2%;
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--noteReply:before {
  top: 6%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--noteForward:before {
  top: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--key:before {
  top: 5%;
  left: 1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--tile:before {
  top: -1%;
  left: -18%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--taskRecurring:before {
  top: 2%;
  left: -1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--starEmpty:before {
  top: -4%;
  left: 1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--documentReply:before {
  top: -2%;
  left: 7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--documentForward:before {
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--partner:before {
  top: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--reactivate:before {
  top: -2%;
  left: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--sort:before {
  left: -19%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--personAdd:before {
  top: -2%;
  left: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronDown:before {
  top: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronLeft:before {
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronRight:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleAdd:before {
  top: -5%;
  left: -12%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--newsfeed:before {
  left: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--notebook:before {
  left: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--link:before {
  top: 2%;
  left: -18%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronsDown:before {
  top: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronsLeft:before {
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--chevronsRight:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--personRemove:before {
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--receiptForward:before {
  left: -20%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--receiptReply:before {
  left: -20%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--receiptCheck:before {
  left: -20%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleRemove:before {
  top: -3%;
  left: -12%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--merge:before {
  top: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--split:before {
  top: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--eventCancel:before {
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--today:before {
  top: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--oofReply:before {
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--voicemailReply:before {
  top: 4%;
  left: -25%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--voicemailForward:before {
  top: 4%;
  left: -20%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--eye:before {
  top: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--post:before {
  top: -4%;
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--fax:before {
  top: -3%;
  left: -2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--lightning:before {
  top: 2%;
  left: 1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--filter:before {
  top: 7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--cart:before {
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--socialListening:before {
  top: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mapMarker:before {
  top: 2%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--replyAllAlt:before {
  left: -16%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--group:before {
  left: -33%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--money:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--noteEdit:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mailEdit:before {
  top: 3%;
  left: 7%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pinLeft:before {
  left: -6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--heart:before {
  top: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--heartEmpty:before {
  top: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--cake:before {
  top: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--books:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--video:before {
  top: -3%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--balloon:before {
  top: 4%;
  left: -1%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--music:before {
  top: -2%;
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--stopwatch:before {
  top: -3%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--coffee:before {
  top: -3%;
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--plane:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--dogAlt:before {
  left: -15%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--metadata:before {
  top: -4%;
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--text:before {
  top: -4%;
  left: 10%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--fieldText:before {
  left: -14%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--fieldNumber:before {
  left: -14%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--dropdown:before {
  left: -14%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--story:before {
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--bold:before {
  left: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--underline:before {
  top: 4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--quote:before {
  left: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--styleRemove:before {
  top: 4%;
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pictureAdd:before {
  left: -6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--pictureRemove:before {
  left: -6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mobile:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--hide:before {
  top: -4%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--header:before {
  left: -9%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--msn:before {
  left: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleCheck:before {
  left: -7%;
  top: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretDownOutline:before {
  top: 6%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretLeftOutline:before {
  left: -5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--caretRightOutline:before {
  left: 5%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--sway:before {
  left: -3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--mailSync:before {
  left: 8%;
  top: 3%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleSync:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peopleError:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--peoplePause:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--documentSearch:before {
  left: 8%;
}

.ms-Button.ms-Button--hero .ms-Button-icon .ms-Icon.ms-Icon--dynamicsMarketing:before {
  left: -8%;
}

.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
  font-family: 'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 21px;
  position: relative;
  top: -5px;
}

.ms-Button.ms-Button--hero:hover .ms-Button-icon .ms-Icon,
.ms-Button.ms-Button--hero:focus .ms-Button-icon .ms-Icon {
  color: #005a9e;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label {
  color: #004578;
}

.ms-Button.ms-Button--hero:active .ms-Button-icon .ms-Icon {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:active .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:disabled .ms-Button-icon .ms-Icon,
.ms-Button.ms-Button--hero.is-disabled .ms-Button-icon .ms-Icon {
  color: #c8c8c8;
}

.ms-Button.ms-Button--hero:disabled .ms-Button-label,
.ms-Button.ms-Button--hero.is-disabled .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button.ms-Button--compound {
  height: auto;
  min-height: 70px;
  padding: 15px 20px;
}

.ms-Button.ms-Button--compound .ms-Button-label {
  display: block;
  font-family: 'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  position: relative;
  text-align: left;
  top: -2px;
}

.ms-Button.ms-Button--compound .ms-Button-description {
  color: #666666;
  display: block;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
  position: relative;
  text-align: left;
  top: 2px;
}

.ms-Button.ms-Button--compound:hover .ms-Button-description {
  color: #212121;
}

.ms-Button.ms-Button--compound:focus {
  border-color: #0078d7;
  background-color: #f4f4f4;
}

.ms-Button.ms-Button--compound:focus .ms-Button-label {
  color: #333333;
}

.ms-Button.ms-Button--compound:focus .ms-Button-description {
  color: #666666;
}

.ms-Button.ms-Button--compound:active {
  background-color: #0078d7;
}

.ms-Button.ms-Button--compound:active .ms-Button-description,
.ms-Button.ms-Button--compound:active .ms-Button-label {
  color: #ffffff;
}

.ms-Button.ms-Button--compound:disabled .ms-Button-label,
.ms-Button.ms-Button--compound.is-disabled .ms-Button-label,
.ms-Button.ms-Button--compound:disabled .ms-Button-description,
.ms-Button.ms-Button--compound.is-disabled .ms-Button-description {
  color: #a6a6a6;
}

.ms-Button.ms-Button--compound:disabled:focus,
.ms-Button.ms-Button--compound.is-disabled:focus {
  border-color: #f4f4f4;
  background-color: #f4f4f4;
}

.ms-Button.ms-Button--compound:disabled:focus .ms-Button-label,
.ms-Button.ms-Button--compound.is-disabled:focus .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button.ms-Button--compound:disabled:focus .ms-Button-description,
.ms-Button.ms-Button--compound.is-disabled:focus .ms-Button-description {
  color: #a6a6a6;
}

.ms-Button.ms-Button--compound:disabled:active,
.ms-Button.ms-Button--compound.is-disabled:active {
  background-color: #f4f4f4;
}

.ms-Button.ms-Button--compound:disabled:active .ms-Button-description,
.ms-Button.ms-Button--compound.is-disabled:active .ms-Button-description,
.ms-Button.ms-Button--compound:disabled:active .ms-Button-label,
.ms-Button.ms-Button--compound.is-disabled:active .ms-Button-label {
  color: #a6a6a6;
}

.ms-Button.ms-Button--command {
  background-color: transparent;
  border: none;
  height: 30px;
  line-height: 30px;
  min-width: 0;
  padding: 0 10px;
  text-align: left;
}

.ms-Button.ms-Button--command + .ms-Button.ms-Button--command {
  margin-left: 14px;
}

.ms-Button.ms-Button--command .ms-Button-icon {
  color: #666666;
  display: inline-block;
  font-size: 12px;
  margin-right: 5px;
  position: relative;
  top: -1px;
}

.ms-Button.ms-Button--command .ms-Button-label {
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
}

.ms-Button.ms-Button--command:hover .ms-Button-icon,
.ms-Button.ms-Button--command:focus .ms-Button-icon {
  color: #212121;
}

.ms-Button.ms-Button--command:hover .ms-Button-label,
.ms-Button.ms-Button--command:focus .ms-Button-label {
  color: #000000;
}

.ms-Button.ms-Button--command:active .ms-Button-icon,
.ms-Button.ms-Button--command:active .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--command:disabled .ms-Button-icon,
.ms-Button.ms-Button--command.is-disabled .ms-Button-icon {
  color: #c8c8c8;
}

.ms-Button.ms-Button--command:disabled .ms-Button-label,
.ms-Button.ms-Button--command.is-disabled .ms-Button-label {
  color: #a6a6a6;
}

.ms-Pivot {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  height: 30px;
  list-style-type: none;
  overflow-x: hidden;
  white-space: nowrap;
}

.ms-Pivot-link {
  color: #333333;
  display: inline-block;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 15px;
  line-height: 27px;
  margin-right: 15px;
}

.ms-Pivot-link:hover,
.ms-Pivot-link:focus {
  color: #000000;
  cursor: pointer;
}

.ms-Pivot-link:active {
  color: #0078d7;
}

.ms-Pivot-link.is-selected {
  color: #0078d7;
  font-family: 'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
}

.ms-Pivot--large .ms-Pivot-link {
  font-size: 17px;
}

.ms-Pivot--large .ms-Pivot-link.is-selected {
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
}

.ms-Pivot-link.ms-Pivot-link--overflow {
  color: #666666;
}

.ms-Pivot-link.ms-Pivot-link--overflow.is-selected {
  color: #0078d7;
}

.ms-Pivot-link.ms-Pivot-link--overflow:hover:not(.is-selected),
.ms-Pivot-link.ms-Pivot-link--overflow:focus:not(.is-selected) {
  color: #212121;
}

.ms-Pivot-link.ms-Pivot-link--overflow:active {
  color: #0078d7 !important;
}

.ms-Pivot-ellipsis {
  font-size: 15px;
  position: relative;
  top: 0;
}

.ms-Pivot--large .ms-Pivot-link.ms-Pivot-link--overflow:after {
  font-size: 17px;
}

.ms-Pivot.ms-Pivot--tabs {
  height: 40px;
}

.ms-Pivot.ms-Pivot--tabs .ms-Pivot-link {
  height: 40px;
  background-color: #f4f4f4;
  line-height: 40px;
  margin-right: -2px;
  padding: 0 10px;
}

.ms-Pivot.ms-Pivot--tabs .ms-Pivot-link:hover:not(.is-selected):not(.ms-Pivot-link--overflow),
.ms-Pivot.ms-Pivot--tabs .ms-Pivot-link:focus:not(.is-selected):not(.ms-Pivot-link--overflow) {
  color: #000000;
}

.ms-Pivot.ms-Pivot--tabs .ms-Pivot-link:active {
  color: #ffffff !important;
  background-color: #0078d7;
}

.ms-Pivot.ms-Pivot--tabs .ms-Pivot-link.is-selected {
  background-color: #0078d7;
  color: #ffffff;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
}

.ms-Pivot.ms-Pivot--tabs .ms-Pivot-link.ms-Pivot-link--overflow:hover:not(.is-selected),
.ms-Pivot.ms-Pivot--tabs .ms-Pivot-link.ms-Pivot-link--overflow:focus:not(.is-selected) {
  background-color: #ffffff;
}

.ms-Pivot.ms-Pivot--tabs .ms-Pivot-link.ms-Pivot-link--overflow:active {
  background-color: #0078d7 !important;
}

@media (min-width: 640px) {
  .ms-Pivot-link {
    font-size: 14px;
  }

  .ms-Pivot-link.ms-Pivot-link--overflow:after {
    font-size: 14px;
  }
}

@media screen and (-ms-high-contrast: active) {
  .ms-Pivot.ms-Pivot--tabs .ms-Pivot-link.is-selected {
    font-family: 'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  }
}

.ms-Table {
  display: table;
  width: 100%;
}

.ms-Table-row {
  display: table-row;
  height: 30px;
  line-height: 30px;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
  color: #333333;
}

.ms-Table-row:hover {
  background-color: #f4f4f4;
  cursor: pointer;
  outline: 1px solid transparent;
}

.ms-Table-row.is-selected {
  background-color: #c7e0f4;
}

.ms-Table-row.is-selected .ms-Table-rowCheck {
  background-color: #0078d7;
}

.ms-Table-row.is-selected .ms-Table-rowCheck:before {
  display: none;
}

.ms-Table-row.is-selected .ms-Table-rowCheck:after {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Office365Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  content: '\e041';
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  left: 4px;
  top: 9px;
}

.ms-Table-cell {
  display: table-cell;
  padding: 0 10px;
}

.ms-Table-row:first-child {
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 11px;
  color: #666666;
}

.ms-Table-row:first-child .ms-Table-cell,
.ms-Table-row:first-child .ms-Table-rowCheck {
  border-bottom: 1px solid #eaeaea;
}

.ms-Table-row:first-child .ms-Table-rowCheck:after {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Office365Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  content: '\e041';
  color: #a6a6a6;
  font-size: 12px;
  position: absolute;
  left: 4px;
  top: 9px;
}

.ms-Table-rowCheck {
  display: table-cell;
  width: 20px;
  position: relative;
}

.ms-Table-rowCheck:before {
  border: 1px solid #a6a6a6;
  content: '';
  display: block;
  height: 14px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 14px;
}

@media screen and (-ms-high-contrast: active) {
  .ms-Table-row.is-selected .ms-Table-rowCheck {
    background: none;
  }

  .ms-Table-row.is-selected .ms-Table-rowCheck:before {
    display: block;
  }
}

.ms-Panel {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 300;
}

.ms-Panel .ms-Overlay {
  z-index: 0;
}

.ms-Panel-main {
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}

.ms-Panel-commands {
  background-color: #f8f8f8;
  height: 40px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.ms-Panel-command {
  background-color: transparent;
  border: none;
  float: left;
  font-size: 0;
  height: 40px;
  margin-left: 8px;
  padding: 0 8px;
}

.ms-Panel-command:hover {
  background-color: #eaeaea;
  cursor: pointer;
  outline: 1px solid transparent;
}

.ms-Panel-command:active {
  background-color: #ffffff;
}

.ms-Panel-commandIcon {
  color: #0078d7;
  font-size: 15px;
  line-height: 40px;
  margin-right: 8px;
}

.ms-Panel-commandLabel {
  font-size: 14px;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  color: #333333;
}

.ms-Panel-contentInner {
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 32px 20px 32px;
  overflow-y: auto;
}

.ms-Panel-headerText {
  font-family: 'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 21px;
  color: #333333;
  display: block;
  line-height: 82px;
  height: 70px;
}

@media (min-width: 320px) {
  .ms-Panel {
    display: none;
  }

  .ms-Panel.is-open {
    display: block;
  }

  .ms-Panel .ms-Overlay {
    display: none;
  }
}

@media (min-width: 480px) {
  .ms-Panel {
    display: block;
    pointer-events: none;
  }

  .ms-Panel-main {
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    left: auto;
    pointer-events: auto;
    transition: all 0.367s cubic-bezier(0.1, 0.9, 0.2, 1);
    right: -341px;
    width: 341px;
  }

  .ms-Panel.is-open .ms-Panel-main {
    box-shadow: -30px 0px 30px -30px rgba(0, 0, 0, 0.2);
    left: auto;
    right: 0;
    width: 341px;
  }

  .ms-Panel.ms-Panel--small.ms-Panel--left.is-open .ms-Panel-main {
    box-shadow: 30px 0px 30px -30px rgba(0, 0, 0, 0.2);
    left: 0;
  }

  .ms-Panel.ms-Panel--small.ms-Panel--left .ms-Panel-main {
    left: -341px;
    right: auto;
  }

  .ms-Panel .ms-Overlay {
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.367s cubic-bezier(0.1, 0.9, 0.2, 1);
  }

  .ms-Panel.is-open .ms-Overlay {
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
  }
}

@media (min-width: 640px) {
  .ms-Panel.ms-Panel--medium.is-open .ms-Panel-main,
  .ms-Panel.ms-Panel--large.is-open .ms-Panel-main,
  .ms-Panel.ms-Panel--extraLarge.is-open .ms-Panel-main {
    left: 47px;
    width: auto;
  }
}

@media (min-width: 1024px) {
  .ms-Panel.ms-Panel--medium.is-open .ms-Panel-main {
    left: auto;
    right: 0;
    width: 644px;
  }

  .ms-Panel.ms-Panel--medium .ms-Panel-main {
    width: 644px;
    right: -644px;
  }
}

@media (min-width: 1366px) {
  .ms-Panel.ms-Panel--large.is-open .ms-Panel-main {
    left: 427px;
  }

  .ms-Panel.ms-Panel--extraLarge.is-open .ms-Panel-main {
    left: 175px;
  }

  .ms-Panel.ms-Panel--small.ms-Panel--left {
    display: none;
  }
}
