<!-- Please ignore, this script is temporarily needed
     to kick off the jQuery plugin for this component. -->
<script>
  $(document).ready(function() {
    $('.docs-ComponentPicker-componentPreview').contents().find('.ms-FilePicker').FilePicker();
  });
</script>

<div class="ms-Panel is-open">

  <div class="ms-Panel-content">

    <div class="ms-AppBar ms-u-hiddenLg">
      <div class="ms-AppBar-left">
        <a href="#" class="ms-AppBar-action">
          <i class="ms-Icon ms-Icon--miniatures"></i>
          <span class="ms-AppBar-actionLabel">Go to</span>
        </a>
      </div>
      <div class="ms-AppBar-center">
        <a href="#" class="ms-AppBar-action ms-AppBar-action--circle js-closePanel">
          <i class="ms-Icon ms-Icon--circle ms-Icon--x"></i>
          <span class="ms-AppBar-actionLabel">Close</span>
        </a>
      </div>
      <div class="ms-AppBar-right">
        <a href="#" class="ms-AppBar-action js-toggleOverflow">
          <i class="ms-Icon ms-Icon--ellipsis"></i>
        </a>
      </div>
      <ul class="ms-AppBar-overflowActions">
        <li class="ms-AppBar-overflowAction">Action</li>
        <li class="ms-AppBar-overflowAction">Action</li>
        <li class="ms-AppBar-overflowAction">Action</li>
      </ul>
    </div>

    <!-- TODO: Is this another component, or part of the File Picker? Will want to get rid of these inline styles. -->
    <div class="ms-u-hiddenMdDown" style="position: absolute; top: 10px; left: 10px;">
      <button class="ms-Button ms-Button--command is-disabled">
        <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--check"></i></span>
        <span class="ms-Button-label">Ok</span>
      </button>
      <button class="ms-Button ms-Button--command js-closePanel" style="margin-left: 10px;">
        <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--x"></i></span>
        <span class="ms-Button-label">Cancel</span>
      </button>
    </div>

    <div class="ms-FilePicker">
      <ul class="ms-FilePicker-sources ms-List ms-List--noBorders">
        <li class="ms-FilePicker-source is-active ms-List-item">
          <div class="ms-FilePicker-sourceIcon"><i class="ms-Icon ms-Icon--clock"></i></div>
          <span class="ms-FilePicker-sourceName">Recent</span>
        </li>
        <li class="ms-FilePicker-source ms-List-item js-view2">
          <div class="ms-FilePicker-sourceIcon"><i class="ms-Icon ms-Icon--onedrive"></i></div>
          <span class="ms-FilePicker-sourceName">OneDrive @ Contoso</span>
        </li>
        <li class="ms-FilePicker-source ms-List-item">
          <div class="ms-FilePicker-sourceIcon"><i class="ms-Icon ms-Icon--upload"></i></div>
          <span class="ms-FilePicker-sourceName">My device</span>
        </li>
        <li class="ms-FilePicker-source ms-List-item">
          <div class="ms-FilePicker-sourceIcon"><i class="ms-Icon ms-Icon--dog"></i></div>
          <span class="ms-FilePicker-sourceName">Bright Dreams</span>
        </li>
      </ul>
      <div class="ms-FilePicker-files">
        <div class="ms-Breadcrumb">
          <span class="ms-Breadcrumb-currentLarge">Recent</span>
        </div>
        <ul class="ms-FilePicker-items ms-List ms-List--grid">
          <li class="ms-FilePicker-item ms-List-item">
            <div class="ms-FilePicker-itemIcon ms-FilePicker-itemIcon--audio"></div>
            <span class="ms-FilePicker-itemPrimaryText">Perlin Pitch.mp3</span>
            <span class="ms-FilePicker-itemSecondaryText">08/11/14 12:32p</span>
          </li>
          <li class="ms-FilePicker-item ms-List-item">
            <div class="ms-FilePicker-itemIcon ms-FilePicker-itemIcon--excel"></div>
            <span class="ms-FilePicker-itemPrimaryText">Matrix Expense Report.xls</span>
            <span class="ms-FilePicker-itemSecondaryText">08/11/14 12:01p</span>
          </li>
          <li class="ms-FilePicker-item ms-List-item">
            <div class="ms-FilePicker-itemIcon ms-FilePicker-itemIcon--word"></div>
            <span class="ms-FilePicker-itemPrimaryText">Textbox Border Colors.docx</span>
            <span class="ms-FilePicker-itemSecondaryText">08/09/14 9:21a</span>
          </li>
          <li class="ms-FilePicker-item ms-List-item">
            <div class="ms-FilePicker-itemIcon ms-FilePicker-itemIcon--ppt"></div>
            <span class="ms-FilePicker-itemPrimaryText">Perlin Rollout.pptx</span>
            <span class="ms-FilePicker-itemSecondaryText">08/08/14 7:30p</span>
          </li>
          <li class="ms-FilePicker-item ms-List-item">
            <div class="ms-FilePicker-itemIcon ms-FilePicker-itemIcon--excel"></div>
            <span class="ms-FilePicker-itemPrimaryText">Matrix Proposal.xls</span>
            <span class="ms-FilePicker-itemSecondaryText">07/02/14 12:20p</span>
          </li>
          <li class="ms-FilePicker-item ms-List-item">
            <div class="ms-FilePicker-itemIcon ms-FilePicker-itemIcon--word"></div>
            <span class="ms-FilePicker-itemPrimaryText">Sharing Dialog.docx</span>
            <span class="ms-FilePicker-itemSecondaryText">03/16/14 11:20a</span>
          </li>
          <li class="ms-FilePicker-item ms-List-item">
            <div class="ms-FilePicker-itemIcon ms-FilePicker-itemIcon--word"></div>
            <span class="ms-FilePicker-itemPrimaryText">File Picker.pptx</span>
            <span class="ms-FilePicker-itemSecondaryText">03/11/14 5:59p</span>
          </li>
        </ul>
      </div>
    </div><!-- /ms-FilePicker -->

  </div><!-- /ms-Panel-content -->

</div><!-- /ms-Panel -->
