/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 * Built on July 15, 2015
 **/
.ms-AppBar {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  background-color: #0078d7;
  height: 50px;
  padding: 0 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  outline: 1px solid transparent;
}

.ms-AppBar-left,
.ms-AppBar-center,
.ms-AppBar-right {
  float: left;
  height: 50px;
  width: 15%;
}

.ms-AppBar-center {
  width: 70%;
  text-align: center;
}

.ms-AppBar-right {
  text-align: right;
}

.ms-AppBar-action {
  color: #ffffff;
  display: inline-block;
  margin: 5px;
  text-decoration: none;
  cursor: pointer;
}

.ms-AppBar-action .ms-Icon {
  font-size: 30px;
  margin-top: 5px;
  display: block;
}

.ms-AppBar-action:hover .ms-AppBar-actionLabel,
.ms-AppBar-action:active .ms-AppBar-actionLabel {
  color: #ffffff;
}

.ms-AppBar-actionLabel {
  display: none;
}

.ms-AppBar-overflowActions {
  display: none;
}

.ms-AppBar-action.ms-AppBar-action--circle .ms-Icon {
  font-size: 19px;
  margin-top: 10px;
}

.ms-AppBar-action.ms-AppBar-action--circle .ms-Icon.ms-Icon--circle {
  margin: 11px 5px 0;
}

.ms-AppBar-action.ms-AppBar-action--circle:hover,
.ms-AppBar-action.ms-AppBar-action--circle:active {
  color: #0078d7;
}

.ms-AppBar-action.ms-AppBar-action--circle:hover .ms-Icon,
.ms-AppBar-action.ms-AppBar-action--circle:active .ms-Icon {
  color: #0078d7;
}

.ms-AppBar-action.ms-AppBar-action--circle:hover .ms-Icon:after,
.ms-AppBar-action.ms-AppBar-action--circle:active .ms-Icon:after {
  color: #ffffff;
  content: '\e001';
}

.ms-AppBar.is-open {
  height: 320px;
}

.ms-AppBar.is-open .ms-AppBar-actionLabel {
  display: block;
  font-size: 11px;
  position: relative;
  margin-top: 8px;
  left: 3px;
}

.ms-AppBar.is-open .ms-AppBar-action.ms-AppBar-action--circle .ms-AppBar-actionLabel {
  margin-top: 14px;
  left: -5px;
}

.ms-AppBar.is-open .ms-AppBar-overflowActions {
  display: block;
  list-style: none;
  margin-bottom: 20px;
  margin-top: 100px;
  max-height: 200px;
  overflow-y: auto;
  overflow: scroll;
  overflow-x: hidden;
}

.ms-AppBar.is-open .ms-AppBar-overflowAction {
  color: #ffffff;
  cursor: pointer;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 21px;
  height: 50px;
  line-height: 50px;
  padding-right: 30px;
  text-align: right;
}

.ms-AppBar.is-open .ms-AppBar-overflowAction:hover,
.ms-AppBar.is-open .ms-AppBar-overflowAction:active {
  color: #eaeaea;
}

.ms-AppBar.ms-AppBar--top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.ms-AppBar.ms-AppBar--top .ms-AppBar-left .ms-AppBar-action {
  display: none;
}

.ms-AppBar.ms-AppBar--top.is-open .ms-AppBar-left,
.ms-AppBar.ms-AppBar--top.is-open .ms-AppBar-center,
.ms-AppBar.ms-AppBar--top.is-open .ms-AppBar-right {
  margin-top: 250px;
}

.ms-AppBar.ms-AppBar--top.is-open .ms-AppBar-overflowActions {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: 0;
}

@media screen and (-ms-high-contrast: active) {
  .ms-AppBar-action.ms-AppBar-action--circle:hover,
  .ms-AppBar-action.ms-AppBar-action--circle:active {
    color: #ffffff;
  }

  .ms-AppBar-action.ms-AppBar-action--circle:hover .ms-Icon,
  .ms-AppBar-action.ms-AppBar-action--circle:active .ms-Icon {
    color: #ffffff;
  }

  .ms-AppBar-action.ms-AppBar-action--circle:hover .ms-Icon:after,
  .ms-AppBar-action.ms-AppBar-action--circle:active .ms-Icon:after {
    content: '\e000';
  }
}
