<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component Panel</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="Panel.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.Panel.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.Panel) {
          $('.ms-Panel').Panel();
        }
    });

    console.log($.fn.Panel);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>Panel</h1>
	<div id="componentWrapper">
    <button class="ms-Button js-togglePanel">
  <span class="ms-Button-label">Open panel</span>
</button>

<div class="ms-Panel">
  <div class="ms-Overlay ms-Overlay--dark js-togglePanel"></div>
  <div class="ms-Panel-main">
    <div class="ms-Panel-commands">
      <button class="ms-Panel-command js-togglePanel">
        <i class="ms-Panel-commandIcon ms-Icon ms-Icon--check"></i>
        <span class="ms-Panel-commandLabel">Save</span>
      </button>
      <button class="ms-Panel-command js-togglePanel">
        <i class="ms-Panel-commandIcon ms-Icon ms-Icon--x"></i>
        <span class="ms-Panel-commandLabel">Discard</span>
      </button>
    </div>
    <div class="ms-Panel-contentInner">
      <span class="ms-Panel-headerText">Panel</span>
      <p class="ms-font-m">Content goes here.</p>
    </div>
  </div>
</div>

  </div>
</body>
</html>