<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component ChoiceField</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="ChoiceField.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.ChoiceField.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.ChoiceField) {
          $('.ms-ChoiceField').ChoiceField();
        }
    });

    console.log($.fn.ChoiceField);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>ChoiceField</h1>
	<div id="componentWrapper">
    <div class="ms-ChoiceField">
  <input id="demo-checkbox-selected" class="ms-ChoiceField-input" type="checkbox" checked>
  <label for="demo-checkbox-selected" class="ms-ChoiceField-field"><span class="ms-Label">Selected</span></label>
</div>

<div class="ms-ChoiceField">
  <input id="demo-checkbox-unselected" class="ms-ChoiceField-input" type="checkbox">
  <label for="demo-checkbox-unselected" class="ms-ChoiceField-field"><span class="ms-Label">Selected</span></label>
</div>

<div class="ms-ChoiceFieldGroup">
  <div class="ms-ChoiceFieldGroup-title">
    <label class="ms-Label is-required">Pick one</label>
  </div>
  <div class="ms-ChoiceField">
    <input id="radio1-a" class="ms-ChoiceField-input" type="radio" name="radio1">
    <label for="radio1-a" class="ms-ChoiceField-field"><span class="ms-Label">A</span></label>
  </div>
  <div class="ms-ChoiceField">
    <input id="radio1-b" class="ms-ChoiceField-input" type="radio" name="radio1">
    <label for="radio1-b" class="ms-ChoiceField-field"><span class="ms-Label">B</span></label>
  </div>
  <div class="ms-ChoiceField">
    <input id="radio1-c" class="ms-ChoiceField-input" type="radio" name="radio1">
    <label for="radio1-c" class="ms-ChoiceField-field"><span class="ms-Label">C</span></label>
  </div>
  <div class="ms-ChoiceField">
    <input id="radio1-d" class="ms-ChoiceField-input" type="radio" name="radio1">
    <label for="radio1-d" class="ms-ChoiceField-field"><span class="ms-Label">D</span></label>
  </div>
</div>  

<div class="ms-ChoiceField">
  <input id="demo-radio-unselected" class="ms-ChoiceField-input" type="radio" checked>
  <label for="demo-radio-unselected" class="ms-ChoiceField-field"><span class="ms-Label">Selected</span></label>
</div>

<div class="ms-ChoiceField">
  <input id="demo-radio-unselected" class="ms-ChoiceField-input" type="radio">
  <label for="demo-radio-unselected" class="ms-ChoiceField-field"><span class="ms-Label">Unselected</span></label>
</div>

  </div>
</body>
</html>