<ul class="ms-ContextualMenu is-open">
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Animals</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Books</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Education</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Music</a></li>
  <li class="ms-ContextualMenu-item "><a class="ms-ContextualMenu-link is-disabled" href="#">Sports</a></li>
</ul>
