/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 * Built on July 15, 2015
 **/
.ms-ContextualMenu {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  display: none;
}

.ms-ContextualMenu.is-open {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
  background-color: #ffffff;
  border: 1px solid #c8c8c8;
  display: block;
  list-style-type: none;
  position: absolute;
  width: 180px;
  z-index: 105;
}

.ms-ContextualMenu.ms-ContextualMenu--multiselect {
  padding-top: 10px;
}

.ms-ContextualMenu-item {
  box-sizing: border-box;
  position: relative;
}

.ms-ContextualMenu-item.ms-ContextualMenu-item--divider {
  cursor: default;
  display: block;
  height: 1px;
  margin: 4px 0;
  background-color: #eaeaea;
  position: relative;
}

.ms-ContextualMenu-item.ms-ContextualMenu-item--header {
  color: #0078d7;
  font-size: 12px;
  text-transform: uppercase;
  height: 20px;
  padding-left: 30px;
  display: block;
  position: relative;
  padding-top: 6px;
}

.ms-ContextualMenu-item .ms-ContextualMenu-link {
  text-decoration: none;
  color: #333333;
  border: 1px solid transparent;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0 20px 0 20px;
  position: relative;
}

.ms-ContextualMenu-item .ms-ContextualMenu-link:first-child,
.ms-ContextualMenu-item .ms-ContextualMenu-link:last-child {
  height: 39px;
}

.ms-ContextualMenu-item .ms-ContextualMenu-link:hover {
  background-color: #eaeaea;
  color: #000000;
  line-height: 40px;
}

.ms-ContextualMenu-item .ms-ContextualMenu-link:active {
  background-color: #eaeaea;
  border: 1px solid #0078d7;
  color: #000000;
}

.ms-ContextualMenu-item .ms-ContextualMenu-link.is-selected {
  background-color: #c7e0f4;
  color: #000000;
  line-height: 40px;
  font-family: 'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
}

.ms-ContextualMenu-item .ms-ContextualMenu-link.is-selected:hover {
  background-color: #c7e0f4;
}

.ms-ContextualMenu-item .ms-ContextualMenu-link.is-disabled {
  background: #ffffff;
  color: #a6a6a6;
  cursor: default;
  line-height: 40px;
  pointer-events: none;
}

.ms-ContextualMenu-item .ms-ContextualMenu-link.is-disabled:active {
  border-color: #ffffff;
}

.ms-ContextualMenu-caretRight {
  color: #666666;
  font-size: 18px;
  height: 39px;
  line-height: 40px;
  position: absolute;
  top: 0;
  right: 5px;
  z-index: 1;
  pointer-events: none;
}

.ms-ContextualMenu--multiselect > .ms-ContextualMenu-item > .ms-ContextualMenu-link {
  padding-left: 30px;
}

.ms-ContextualMenu--multiselect > .ms-ContextualMenu-item > .ms-ContextualMenu-link.is-selected {
  background-color: #ffffff;
}

.ms-ContextualMenu--multiselect > .ms-ContextualMenu-item > .ms-ContextualMenu-link.is-selected:after {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Office365Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  color: #333333;
  content: '\e041';
  font-size: 12px;
  height: 39px;
  line-height: 40px;
  position: absolute;
  left: 10px;
}

.ms-ContextualMenu-link--hasMenu ~ .ms-ContextualMenu {
  position: absolute;
  top: -1px;
  left: 178px;
}
