<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component ContextualMenu</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="ContextualMenu.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.ContextualMenu.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.ContextualMenu) {
          $('.ms-ContextualMenu').ContextualMenu();
        }
    });

    console.log($.fn.ContextualMenu);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>ContextualMenu</h1>
	<div id="componentWrapper">
    <ul class="ms-ContextualMenu is-open">
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Delete</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Flag</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Important</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Move</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item">
    <a class="ms-ContextualMenu-link ms-ContextualMenu-link--hasMenu" href="#">Move</a>
    <i class="ms-ContextualMenu-caretRight ms-Icon ms-Icon--caretRight"></i>
    <ul class="ms-ContextualMenu">
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Flag</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Important</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Label</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Snooze</a></li>
    </ul>
  </li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Create Rule...</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item "><a class="ms-ContextualMenu-link is-disabled" href="#">Verdana</a></li>
</ul>

<ul class="ms-ContextualMenu is-open">
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Animals</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Books</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Education</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Music</a></li>
  <li class="ms-ContextualMenu-item "><a class="ms-ContextualMenu-link is-disabled" href="#">Sports</a></li>
</ul>

<ul class="ms-ContextualMenu is-open">
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">SORT BY</li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Date</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Sender</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">ORDER</li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Newest on top</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Oldest on top</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">CONVERSATIONS</li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">On</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Off</a></li>
</ul>

<ul class="ms-ContextualMenu is-open">
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Animals</a></li>
  <li class="ms-ContextualMenu-item">
    <a class="ms-ContextualMenu-link ms-ContextualMenu-link--hasMenu" href="#">Books</a>
    <i class="ms-ContextualMenu-caretRight ms-Icon ms-Icon--caretRight"></i>
    <ul class="ms-ContextualMenu">
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Fiction</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Humor</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Magazines</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Non-fiction</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Textbooks</a></li>
    </ul>

  </li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Education</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Music</a></li>
  <li class="ms-ContextualMenu-item "><a class="ms-ContextualMenu-link is-disabled" href="#">Sports</a></li>
</ul>

  </div>
</body>
</html>