<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component Table</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="Table.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.Table.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.Table) {
          $('.ms-Table').Table();
        }
    });

    console.log($.fn.Table);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>Table</h1>
	<div id="componentWrapper">
    <div class="ms-Table">
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row is-selected">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
  <div class="ms-Table-row">
    <span class="ms-Table-rowCheck"></span>
    <span class="ms-Table-cell">File name</span>
    <span class="ms-Table-cell">Location</span>
    <span class="ms-Table-cell">Modified</span>
    <span class="ms-Table-cell">Type</span>
  </div>
</div>

  </div>
</body>
</html>