<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component Toggle</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="Toggle.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.Toggle.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
        if ($.fn.Toggle) {
          $('.ms-Toggle').Toggle();
        }
    });

    console.log($.fn.Toggle);
  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
    }

  </style>

</head>

<body>
	<h1>Toggle</h1>
	<div id="componentWrapper">
    <div class="ms-Toggle">
  <span class="ms-Toggle-description">Let apps use my location</span>
  <input type="checkbox" id="demo-toggle-1" class="ms-Toggle-input" />
  <label for="demo-toggle-1" class="ms-Toggle-field">
    <span class="ms-Label ms-Label--off">Off</span>
    <span class="ms-Label ms-Label--on">On</span>
  </label>
</div>

<div class="ms-Toggle">
  <span class="ms-Toggle-description">Let apps access my name, picture, and other domain</span>
  <input type="checkbox" id="demo-toggle-2" class="ms-Toggle-input" />
  <label for="demo-toggle-2" class="ms-Toggle-field">
    <span class="ms-Label ms-Label--off">Off</span>
    <span class="ms-Label ms-Label--on">On</span>
  </label>
</div>

  </div>
</body>
</html>