<div class="ms-Persona">
  <div class="ms-Persona-imageArea">
    <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
    <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
  </div>
  <div class="ms-Persona-details">
    <div class="ms-Persona-primaryText">Alton Lafferty</div>
    <div class="ms-Persona-secondaryText">Accountant</div>
    <div class="ms-Persona-tertiaryText">In a meeting</div>
    <div class="ms-Persona-optionalText">Available at 4:00pm</div>
  </div>
</div>
